
/* Class = "UILabel"; text = "You need to upgrade your account to activate investment function. We will only check your personal data for legal."; ObjectID = "GVB-T7-e4s"; */
"GVB-T7-e4s.text" = "Verifizieren Sie Ihr Konto, um in innovative und spannende Projekte investieren zu können!";

/* Class = "UIButton"; normalTitle = "UPGRADE YOUR PROFILE"; ObjectID = "Wac-32-nb6"; */
"Wac-32-nb6.normalTitle" = "KONTO VERIFIZIEREN";
