<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="jTV-0O-O2P" customClass="ProjectDetailsFAQItemTableViewCell" customModule="_Pitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jTV-0O-O2P" id="ALK-xc-Lh6">
                <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYr-6u-ItL">
                        <rect key="frame" x="16" y="5" width="382" height="104"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hSx-Zm-iMf">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMU-Gm-JjF">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0Z-Cu-JVB" customClass="TotalSumLabel" customModule="_Pitch" customModuleProvider="target">
                                                <rect key="frame" x="16" y="21" width="318" height="66"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                <color key="textColor" name="backGroundCurrencyDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcj-gp-QC4">
                                                <rect key="frame" x="334" y="5" width="48" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="WFR-dF-0WW"/>
                                                    <constraint firstAttribute="height" constant="41" id="Xym-fA-LaT"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="14" minY="25" maxX="22" maxY="10"/>
                                                <state key="normal" image="arrowDown"/>
                                                <state key="selected" image="arrowUp"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzM-to-V96">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="104"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="expandAction:" destination="jTV-0O-O2P" eventType="touchUpInside" id="szM-XR-FcO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xcj-gp-QC4" secondAttribute="trailing" id="VZ5-f6-lCW"/>
                                            <constraint firstItem="xcj-gp-QC4" firstAttribute="leading" secondItem="P0Z-Cu-JVB" secondAttribute="trailing" id="XP6-dE-fd1"/>
                                            <constraint firstAttribute="bottom" secondItem="P0Z-Cu-JVB" secondAttribute="bottom" constant="17" id="YCh-nT-MJJ"/>
                                            <constraint firstItem="P0Z-Cu-JVB" firstAttribute="top" secondItem="uMU-Gm-JjF" secondAttribute="top" constant="21" id="e9H-Xb-VnV"/>
                                            <constraint firstItem="xcj-gp-QC4" firstAttribute="top" secondItem="uMU-Gm-JjF" secondAttribute="top" constant="5" id="lu2-o6-wWD"/>
                                            <constraint firstItem="P0Z-Cu-JVB" firstAttribute="leading" secondItem="uMU-Gm-JjF" secondAttribute="leading" constant="16" id="wFR-rU-Jxy"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="To0-4Y-Dt0">
                                        <rect key="frame" x="0.0" y="104" width="382" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0b-oo-9Kf" customClass="FAQLabel" customModule="_Pitch" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="350" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="O0b-oo-9Kf" firstAttribute="top" secondItem="To0-4Y-Dt0" secondAttribute="top" id="aMl-Pt-2Kb"/>
                                            <constraint firstItem="O0b-oo-9Kf" firstAttribute="leading" secondItem="To0-4Y-Dt0" secondAttribute="leading" constant="16" id="ieF-P4-HEd"/>
                                            <constraint firstAttribute="trailing" secondItem="O0b-oo-9Kf" secondAttribute="trailing" constant="16" id="xYB-oH-p6n"/>
                                            <constraint firstAttribute="bottom" secondItem="O0b-oo-9Kf" secondAttribute="bottom" constant="24" id="zZN-V7-XtK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hSx-Zm-iMf" secondAttribute="bottom" id="LiD-QW-9TJ"/>
                            <constraint firstItem="hSx-Zm-iMf" firstAttribute="leading" secondItem="BYr-6u-ItL" secondAttribute="leading" id="bsi-qn-6Ff"/>
                            <constraint firstItem="hSx-Zm-iMf" firstAttribute="top" secondItem="BYr-6u-ItL" secondAttribute="top" id="cW3-k4-eKL"/>
                            <constraint firstAttribute="trailing" secondItem="hSx-Zm-iMf" secondAttribute="trailing" id="tS1-3Y-Tbp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBB-Sd-eYO">
                        <rect key="frame" x="0.0" y="113" width="414" height="1"/>
                        <color key="backgroundColor" name="separatorGray"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7un-1d-Tro"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="oBB-Sd-eYO" firstAttribute="leading" secondItem="ALK-xc-Lh6" secondAttribute="leading" id="42n-FQ-roz"/>
                    <constraint firstAttribute="trailing" secondItem="oBB-Sd-eYO" secondAttribute="trailing" id="G7T-3c-hDT"/>
                    <constraint firstAttribute="bottom" secondItem="BYr-6u-ItL" secondAttribute="bottom" constant="5" id="anE-Vb-QpT"/>
                    <constraint firstAttribute="bottom" secondItem="oBB-Sd-eYO" secondAttribute="bottom" id="bZp-fD-kdG"/>
                    <constraint firstItem="BYr-6u-ItL" firstAttribute="top" secondItem="ALK-xc-Lh6" secondAttribute="top" constant="5" id="iT6-Cz-U22"/>
                    <constraint firstAttribute="trailing" secondItem="BYr-6u-ItL" secondAttribute="trailing" constant="16" id="mJX-P4-ARP"/>
                    <constraint firstItem="BYr-6u-ItL" firstAttribute="leading" secondItem="ALK-xc-Lh6" secondAttribute="leading" constant="16" id="vOi-qi-5L4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="answerContainerView" destination="To0-4Y-Dt0" id="7o0-4y-Ow5"/>
                <outlet property="answerTextLabel" destination="O0b-oo-9Kf" id="7tf-vW-kIT"/>
                <outlet property="containerView" destination="BYr-6u-ItL" id="PPv-n0-0kB"/>
                <outlet property="expandButton" destination="xcj-gp-QC4" id="t6J-9N-2Vy"/>
                <outlet property="questionTextLabel" destination="P0Z-Cu-JVB" id="cZ6-X7-wck"/>
                <outlet property="separatorView" destination="oBB-Sd-eYO" id="Nka-Cb-70q"/>
            </connections>
            <point key="canvasLocation" x="-894.20289855072474" y="4.0178571428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowDown" width="40" height="24"/>
        <image name="arrowUp" width="40" height="25"/>
        <namedColor name="backGroundCurrencyDark">
            <color red="0.1803921568627451" green="0.2196078431372549" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separatorGray">
            <color red="0.25490196078431371" green="0.29019607843137257" blue="0.33333333333333331" alpha="0.15000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
