<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="PassVotingFooter" customModule="_Pitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="618"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8n-j2-1HU" customClass="StateButton" customModule="_Pitch" customModuleProvider="target">
                    <rect key="frame" x="24" y="488" width="366" height="56"/>
                    <color key="backgroundColor" name="red"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="F98-H5-gXF"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submit:" destination="iN0-l3-epB" eventType="touchUpInside" id="qIt-FC-1Kx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dra-dH-n5Q" customClass="CheckmarkBlackButton" customModule="_Pitch" customModuleProvider="target">
                    <rect key="frame" x="24" y="43" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="AiM-IK-fuH"/>
                        <constraint firstAttribute="height" constant="16" id="IXx-QZ-EaF"/>
                    </constraints>
                    <connections>
                        <action selector="confirm:" destination="iN0-l3-epB" eventType="touchUpInside" id="T4O-T6-zu9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2G-kB-sVb" customClass="ApproveLabel" customModule="_Pitch" customModuleProvider="target">
                    <rect key="frame" x="52" y="35" width="338" height="81.5"/>
                    <string key="text">I answered all questions voluntarily. I was guided by common sense. I answered all questions voluntarily. I was guided by common sense.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eob-tJ-hZD" customClass="PositionLabel" customModule="_Pitch" customModuleProvider="target">
                    <rect key="frame" x="186.5" y="16" width="41.5" height="457"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="D2G-kB-sVb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="4xk-62-Vnn"/>
                <constraint firstItem="eob-tJ-hZD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9eB-GC-Kn4"/>
                <constraint firstItem="eob-tJ-hZD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="9kF-tG-37x"/>
                <constraint firstItem="dra-dH-n5Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="Rfo-T3-HNt"/>
                <constraint firstItem="D2G-kB-sVb" firstAttribute="top" secondItem="dra-dH-n5Q" secondAttribute="top" constant="-8" id="UvD-qa-NQV"/>
                <constraint firstItem="D2G-kB-sVb" firstAttribute="leading" secondItem="dra-dH-n5Q" secondAttribute="trailing" constant="12" id="XpT-aZ-91l"/>
                <constraint firstItem="x8n-j2-1HU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="D2G-kB-sVb" secondAttribute="bottom" id="aU8-mc-tIg"/>
                <constraint firstItem="x8n-j2-1HU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="avR-SY-poY"/>
                <constraint firstItem="x8n-j2-1HU" firstAttribute="top" secondItem="eob-tJ-hZD" secondAttribute="bottom" constant="15" id="baC-Wc-g0S"/>
                <constraint firstAttribute="trailing" secondItem="D2G-kB-sVb" secondAttribute="trailing" constant="24" id="bcI-Uh-Jn1"/>
                <constraint firstAttribute="trailing" secondItem="x8n-j2-1HU" secondAttribute="trailing" constant="24" id="cdU-Bf-NQB"/>
                <constraint firstAttribute="bottom" secondItem="x8n-j2-1HU" secondAttribute="bottom" constant="74" id="eAr-9P-8kT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="checkmarkButton" destination="dra-dH-n5Q" id="Mcv-nI-l2f"/>
                <outlet property="hintLabel" destination="eob-tJ-hZD" id="Vi8-v2-GCn"/>
                <outlet property="infoLabel" destination="D2G-kB-sVb" id="9E1-7N-oXj"/>
                <outlet property="submitButton" destination="x8n-j2-1HU" id="A1a-O9-z5N"/>
            </connections>
            <point key="canvasLocation" x="-20.289855072463769" y="395.75892857142856"/>
        </view>
    </objects>
    <resources>
        <namedColor name="red">
            <color red="0.96078431372549022" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
