<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="6M0-fy-KIn" customClass="CheckMarkCell" customModule="_Pitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="72"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="okm-8f-daQ">
                <rect key="frame" x="0.0" y="0.0" width="390" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewf-QQ-kUB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radioButtonOff" highlightedImage="radioButtonOn" translatesAutoresizingMaskIntoConstraints="NO" id="cBR-qf-Lp1">
                                <rect key="frame" x="16" y="16.5" width="24" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="7p6-3L-3VJ"/>
                                    <constraint firstAttribute="width" secondItem="cBR-qf-Lp1" secondAttribute="height" multiplier="1:1" id="jOA-9g-T4m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="min-HI-GMe">
                                <rect key="frame" x="56" y="19.5" width="37" height="17.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="15"/>
                                <color key="textColor" name="gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="borderWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="min-HI-GMe" secondAttribute="trailing" constant="16" id="DVG-RL-oOc"/>
                            <constraint firstItem="min-HI-GMe" firstAttribute="centerY" secondItem="Ewf-QQ-kUB" secondAttribute="centerY" id="H75-iG-L4s"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="min-HI-GMe" secondAttribute="bottom" constant="10" id="NRS-fA-VNn"/>
                            <constraint firstItem="min-HI-GMe" firstAttribute="leading" secondItem="cBR-qf-Lp1" secondAttribute="trailing" constant="16" id="PHf-cq-AzT"/>
                            <constraint firstItem="min-HI-GMe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ewf-QQ-kUB" secondAttribute="top" constant="10" id="b71-AK-NtY"/>
                            <constraint firstItem="cBR-qf-Lp1" firstAttribute="top" secondItem="min-HI-GMe" secondAttribute="top" constant="-3" id="kyV-Ti-H0u"/>
                            <constraint firstItem="cBR-qf-Lp1" firstAttribute="leading" secondItem="Ewf-QQ-kUB" secondAttribute="leading" constant="16" id="lyW-cV-rK5"/>
                            <constraint firstAttribute="height" constant="56" id="wWF-md-08r"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="white"/>
                <constraints>
                    <constraint firstItem="Ewf-QQ-kUB" firstAttribute="leading" secondItem="okm-8f-daQ" secondAttribute="leading" id="Mg9-b9-KLP"/>
                    <constraint firstAttribute="bottom" secondItem="Ewf-QQ-kUB" secondAttribute="bottom" constant="16" id="NWH-or-STz"/>
                    <constraint firstAttribute="trailing" secondItem="Ewf-QQ-kUB" secondAttribute="trailing" id="O2R-OA-Cdc"/>
                    <constraint firstItem="Ewf-QQ-kUB" firstAttribute="top" secondItem="okm-8f-daQ" secondAttribute="top" id="Wzp-yQ-1wL"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="341" height="83"/>
            <connections>
                <outlet property="containerView" destination="Ewf-QQ-kUB" id="QUM-Wz-23Z"/>
                <outlet property="radioButton" destination="cBR-qf-Lp1" id="l9O-W0-9AB"/>
                <outlet property="textValueLabel" destination="min-HI-GMe" id="9eO-5B-tjf"/>
            </connections>
            <point key="canvasLocation" x="60.14492753623189" y="45.200892857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="radioButtonOff" width="24" height="24"/>
        <image name="radioButtonOn" width="25" height="25"/>
        <namedColor name="borderWhite">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.1803921568627451" green="0.2196078431372549" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
