<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VotingProjectDetailsHeaderView" customModule="_Pitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voting name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNV-ho-bgF" customClass="InfoTitleLabel" customModule="_Pitch" customModuleProvider="target">
                    <rect key="frame" x="24" y="57" width="338" height="60"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="JaK-tH-8kf">
                    <rect key="frame" x="370" y="77" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="WfG-Ja-zuu"/>
                        <constraint firstAttribute="height" constant="20" id="aCl-dK-ung"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bNV-ho-bgF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="0ki-qu-dhm"/>
                <constraint firstItem="bNV-ho-bgF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="13" id="68P-hD-Vgp"/>
                <constraint firstItem="JaK-tH-8kf" firstAttribute="centerY" secondItem="bNV-ho-bgF" secondAttribute="centerY" id="Thc-oI-e3e"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bNV-ho-bgF" secondAttribute="bottom" constant="11" id="kev-QQ-ChU"/>
                <constraint firstItem="JaK-tH-8kf" firstAttribute="leading" secondItem="bNV-ho-bgF" secondAttribute="trailing" constant="8" id="qEW-l9-Hrb"/>
                <constraint firstAttribute="trailing" secondItem="JaK-tH-8kf" secondAttribute="trailing" constant="24" id="sl4-qy-2L7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="image" destination="JaK-tH-8kf" id="A4U-uC-y76"/>
                <outlet property="name" destination="bNV-ho-bgF" id="IpX-pF-DeI"/>
            </connections>
            <point key="canvasLocation" x="-230.43478260869566" y="-119.86607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="arrowDown" width="40" height="24"/>
    </resources>
</document>
