
/* Class = "UISegmentedControl"; Rl4-3o-75H.segmentTitles[0] = "PAYMENTS LIST"; ObjectID = "Rl4-3o-75H"; */
"Rl4-3o-75H.segmentTitles[0]" = "ZAHLUNGEN";

/* Class = "UISegmentedControl"; Rl4-3o-75H.segmentTitles[1] = "TRANSFERS LIST"; ObjectID = "Rl4-3o-75H"; */
"Rl4-3o-75H.segmentTitles[1]" = "ÜBERTRAGBAR";

/* Class = "UILabel"; text = "Label"; ObjectID = "Voc-fZ-8Em"; */
"Voc-fZ-8Em.text" = "Label";

"Tm6-lf-hXe.normalTitle" = "JETZT INVESTIEREN";
"GXo-yw-gVm.text" = "Sie haben bisher noch keine Zahlungen getätigt.";

"i3I-bz-2PL.normalTitle" = "JETZT INVESTIEREN";
"WVI-kp-jPk.text" = "Sie haben bisher noch keine Zahlungen getätigt.";


