<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Medium.ttf">
            <string>Barlow-Medium</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProjectDetailsInvestReasonsCollectionViewCell" customModule="_Pitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KPx-1t-u08">
                        <rect key="frame" x="24" y="45" width="327" height="140"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mst-TS-vJJ">
                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-icon" translatesAutoresizingMaskIntoConstraints="NO" id="2hQ-tr-Xn0">
                                        <rect key="frame" x="29" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="igI-TM-cuK"/>
                                            <constraint firstAttribute="height" constant="40" id="zwh-hO-kJo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="German family business" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-qT-IQc" customClass="InvestReasonLabel" customModule="_Pitch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="98.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eL1-qT-IQc" secondAttribute="trailing" id="8OI-Sp-PUD"/>
                                    <constraint firstItem="eL1-qT-IQc" firstAttribute="top" secondItem="2hQ-tr-Xn0" secondAttribute="bottom" constant="4" id="NdK-2U-vMb"/>
                                    <constraint firstItem="2hQ-tr-Xn0" firstAttribute="centerX" secondItem="mst-TS-vJJ" secondAttribute="centerX" id="ROy-MX-LTG"/>
                                    <constraint firstItem="2hQ-tr-Xn0" firstAttribute="top" secondItem="mst-TS-vJJ" secondAttribute="top" constant="2" id="YyO-gT-guA"/>
                                    <constraint firstItem="eL1-qT-IQc" firstAttribute="leading" secondItem="mst-TS-vJJ" secondAttribute="leading" id="uLo-4A-7S7"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eL1-qT-IQc" secondAttribute="bottom" id="ucM-zO-TyQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96N-oi-rcV">
                                <rect key="frame" x="114.5" y="0.0" width="98" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-icon" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-dd-95R">
                                        <rect key="frame" x="29" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CkZ-Lr-0an"/>
                                            <constraint firstAttribute="height" constant="40" id="Q0q-BA-ozm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awarded for the start-up of the year 2020" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ2-5L-cC3" customClass="InvestReasonLabel" customModule="_Pitch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="98" height="42"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XQ2-5L-cC3" firstAttribute="top" secondItem="lZH-dd-95R" secondAttribute="bottom" constant="4" id="087-em-zxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="XQ2-5L-cC3" secondAttribute="trailing" id="9Kb-O5-tF7"/>
                                    <constraint firstItem="lZH-dd-95R" firstAttribute="top" secondItem="96N-oi-rcV" secondAttribute="top" constant="2" id="MZF-p8-MYA"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XQ2-5L-cC3" secondAttribute="bottom" id="Wmf-oi-Z6r"/>
                                    <constraint firstItem="lZH-dd-95R" firstAttribute="centerX" secondItem="96N-oi-rcV" secondAttribute="centerX" id="o4b-ua-Dlm"/>
                                    <constraint firstItem="XQ2-5L-cC3" firstAttribute="leading" secondItem="96N-oi-rcV" secondAttribute="leading" id="wHp-PZ-66I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugX-KI-cjI">
                                <rect key="frame" x="228.5" y="0.0" width="98.5" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-icon" translatesAutoresizingMaskIntoConstraints="NO" id="SOy-kX-UKB">
                                        <rect key="frame" x="29.5" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="eDJ-aa-1Fl"/>
                                            <constraint firstAttribute="height" constant="40" id="tOk-S8-ggY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groundbreaking technology development" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcx-An-qYs" customClass="InvestReasonLabel" customModule="_Pitch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="98.5" height="42"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qcx-An-qYs" secondAttribute="trailing" id="79E-DB-eGx"/>
                                    <constraint firstItem="SOy-kX-UKB" firstAttribute="top" secondItem="ugX-KI-cjI" secondAttribute="top" constant="2" id="TO8-uG-kcX"/>
                                    <constraint firstItem="Qcx-An-qYs" firstAttribute="leading" secondItem="ugX-KI-cjI" secondAttribute="leading" id="ckS-sY-5kb"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qcx-An-qYs" secondAttribute="bottom" id="pCZ-1D-HLx"/>
                                    <constraint firstItem="Qcx-An-qYs" firstAttribute="top" secondItem="SOy-kX-UKB" secondAttribute="bottom" constant="4" id="xvr-1h-H8p"/>
                                    <constraint firstItem="SOy-kX-UKB" firstAttribute="centerX" secondItem="ugX-KI-cjI" secondAttribute="centerX" id="yrX-iy-0B7"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHY TO INVEST:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi1-5n-AFL" customClass="InvestmentInfoTitleLabel" customModule="_Pitch" customModuleProvider="target">
                        <rect key="frame" x="24" y="16" width="327" height="19"/>
                        <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="16"/>
                        <color key="textColor" name="white"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" name="red"/>
            <constraints>
                <constraint firstItem="KPx-1t-u08" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="7Jf-vJ-plQ"/>
                <constraint firstItem="KPx-1t-u08" firstAttribute="top" secondItem="Vi1-5n-AFL" secondAttribute="bottom" constant="10" id="CNh-6W-bRX"/>
                <constraint firstItem="Vi1-5n-AFL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="RFj-Lr-GVc"/>
                <constraint firstAttribute="trailing" secondItem="Vi1-5n-AFL" secondAttribute="trailing" constant="24" id="SuS-To-1Jm"/>
                <constraint firstAttribute="bottom" secondItem="KPx-1t-u08" secondAttribute="bottom" constant="20" id="UpJ-4v-w41"/>
                <constraint firstAttribute="trailing" secondItem="KPx-1t-u08" secondAttribute="trailing" constant="24" id="bJc-Ac-FLA"/>
                <constraint firstItem="Vi1-5n-AFL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="sbF-2E-Pcu"/>
            </constraints>
            <size key="customSize" width="375" height="205"/>
            <connections>
                <outlet property="firstArgumentImage" destination="2hQ-tr-Xn0" id="uV4-DK-WMX"/>
                <outlet property="firstArgumentLabel" destination="eL1-qT-IQc" id="Cye-U9-q71"/>
                <outlet property="mainTitleLabel" destination="Vi1-5n-AFL" id="0Q4-r3-BkL"/>
                <outlet property="secondArgumentImage" destination="lZH-dd-95R" id="K8Q-p4-5K5"/>
                <outlet property="secondArgumentLabel" destination="XQ2-5L-cC3" id="7cf-z1-tWu"/>
                <outlet property="thirdArgumentImage" destination="SOy-kX-UKB" id="bkh-8F-S6X"/>
                <outlet property="thirdArgumentLabel" destination="Qcx-An-qYs" id="4TC-rt-1Ai"/>
            </connections>
            <point key="canvasLocation" x="383.33333333333337" y="88.727678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="check-icon" width="24" height="24"/>
        <namedColor name="red">
            <color red="0.96078431372549022" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
