<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="VotingQuestionOptionCell" customModule="_Pitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="73s-Hq-v82">
                        <rect key="frame" x="24" y="12.5" width="22" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="6fA-ON-lg6"/>
                            <constraint firstAttribute="height" constant="22" id="Ywk-VC-a0t"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O3-Vp-2Ln" customClass="InfoCurrencyLabel" customModule="_Pitch" customModuleProvider="target">
                        <rect key="frame" x="62" y="12" width="234" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="73s-Hq-v82" secondAttribute="bottom" constant="12" id="2Zh-9p-cGI"/>
                    <constraint firstItem="0O3-Vp-2Ln" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Jer-Vk-Wtn"/>
                    <constraint firstItem="73s-Hq-v82" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="OrE-6P-rxZ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0O3-Vp-2Ln" secondAttribute="bottom" constant="12" id="RMZ-AN-jRM"/>
                    <constraint firstAttribute="trailing" secondItem="0O3-Vp-2Ln" secondAttribute="trailing" constant="24" id="bcu-87-Vkd"/>
                    <constraint firstItem="0O3-Vp-2Ln" firstAttribute="leading" secondItem="73s-Hq-v82" secondAttribute="trailing" constant="16" id="rTF-xA-Tt0"/>
                    <constraint firstItem="73s-Hq-v82" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="ujn-hE-Y5E"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="optionText" destination="0O3-Vp-2Ln" id="Pyz-nL-Ho5"/>
                <outlet property="typeIcon" destination="73s-Hq-v82" id="OW3-FV-oUD"/>
            </connections>
            <point key="canvasLocation" x="21.739130434782609" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
