/*Class = "UILabel"; text = "Please, try again."; ObjectID = "Izl-Wd-qs8";*/
/*8Pitch/ViewControllers/Payments/Base.lproj/Payments.storyboard*/
"Izl-Wd-qs8.text" = "Please, try again.";

/*Class = "UILabel"; text = "Label"; ObjectID = "OSG-4C-HhC";*/
/*8Pitch/ViewControllers/Payments/Base.lproj/Payments.storyboard*/
"OSG-4C-HhC.text" = "Label";

/*Class = "UILabel"; text = "Unfortunately, the payment was declined by the provider"; ObjectID = "Wvc-oo-ABf";*/
/*8Pitch/ViewControllers/Payments/Base.lproj/Payments.storyboard*/
"Wvc-oo-ABf.text" = "Unfortunately the payment was rejected by the provider.";

/*Class = "UILabel"; text = "Congratulations!"; ObjectID = "Z4P-1h-Jnb";*/
/*8Pitch/ViewControllers/Payments/Base.lproj/Payments.storyboard*/
"Z4P-1h-Jnb.text" = "Congratulations!";

/*Class = "UILabel"; text = "You successfully invested"; ObjectID = "fkI-Pg-9UO";*/
/*8Pitch/ViewControllers/Payments/Base.lproj/Payments.storyboard*/
"fkI-Pg-9UO.text" = "You successfully invested in";

/*Class = "UILabel"; text = "We’ll send your receipt and display changes in your dashboard as soon as your payment is confirmed."; ObjectID = "jiv-q0-uOX";*/
/*8Pitch/ViewControllers/Payments/Base.lproj/Payments.storyboard*/
"jiv-q0-uOX.text" = "We'll send your receipt and display changes in your dashboard as soon as your payment is confirmed.";

/*Class = "UILabel"; text = "Label"; ObjectID = "kbP-SF-7Ns";*/
/*8Pitch/ViewControllers/Payments/Base.lproj/Payments.storyboard*/
"kbP-SF-7Ns.text" = "Label";

/*Class = "UILabel"; text = "Label"; ObjectID = "kr6-7N-C3K";*/
/*8Pitch/ViewControllers/Payments/Base.lproj/Payments.storyboard*/
"kr6-7N-C3K.text" = "Label";

/*Class = "UIButton"; normalTitle = "CONTINUE EXPLORING"; ObjectID = "oFO-VC-SSW";*/
/*8Pitch/ViewControllers/Payments/Base.lproj/Payments.storyboard*/
"oFO-VC-SSW.normalTitle" = "CONTINUE EXPLORING";

/*Class = "UILabel"; text = "Label"; ObjectID = "uYb-tn-kwC";*/
/*8Pitch/ViewControllers/Payments/Base.lproj/Payments.storyboard*/
"uYb-tn-kwC.text" = "Label";

"0fy-dX-1Er.normalTitle" = "OK";

