
/* Class = "UIButton"; normalTitle = "LOG IN"; ObjectID = "R4l-sn-vcu"; */
"R4l-sn-vcu.normalTitle" = "LOG IN";

/* Class = "UIButton"; normalTitle = "SIGN UP"; ObjectID = "U9v-VO-m2f"; */
"U9v-VO-m2f.normalTitle" = "SIGN UP";
