
/* Class = "UIButton"; normalTitle = "CREATE ACCOUNT"; ObjectID = "BaP-aa-FSX"; */
"BaP-aa-FSX.normalTitle" = "CREATE ACCOUNT";

/* Class = "UITextView"; text = "I accept Agreement and Privacy Policy."; ObjectID = "WFP-vB-IMf"; */
"WFP-vB-IMf.text" = "I accept Agreement and Privacy Policy.";

/* Class = "UILabel"; text = "Send me news from www.8pitch.com"; ObjectID = "qAZ-np-kLS"; */
"qAZ-np-kLS.text" = "Please send me the newsletter of 8pitch";
