
/* Class = "UILabel"; text = "Label"; ObjectID = "L5J-q6-Rcd"; */
"L5J-q6-Rcd.text" = "Label";

/* Class = "UILabel"; text = "You don't have any notifications yet."; ObjectID = "oLV-gv-gmV"; */
"oLV-gv-gmV.text" = "You don't have any notifications yet.";
