/*Class = "UILabel"; text = "Why we need this information?"; ObjectID = "3bt-AJ-IZk";*/
/*8Pitch/ViewControllers/UpAccountLevel/Questionnaire/Base.lproj/Questionnaire.storyboard*/
"3bt-AJ-IZk.text" = "Warum brauchen wir diese Informationen?";

/*Class = "UILabel"; text = "Label"; ObjectID = "7cI-e0-NKu";*/
/*8Pitch/ViewControllers/UpAccountLevel/Questionnaire/Base.lproj/Questionnaire.storyboard*/
"7cI-e0-NKu.text" = "Label";

/*Class = "UILabel"; text = "Label"; ObjectID = "GJm-jw-n2v";*/
/*8Pitch/ViewControllers/UpAccountLevel/Questionnaire/Base.lproj/Questionnaire.storyboard*/
"GJm-jw-n2v.text" = "Label";

/*Class = "UILabel"; text = "Label"; ObjectID = "GXp-wj-2Vb";*/
/*8Pitch/ViewControllers/UpAccountLevel/Questionnaire/Base.lproj/Questionnaire.storyboard*/
"GXp-wj-2Vb.text" = "Label";

/*Class = "UILabel"; text = "Label"; ObjectID = "KPO-Zb-fTz";*/
/*8Pitch/ViewControllers/UpAccountLevel/Questionnaire/Base.lproj/Questionnaire.storyboard*/
"KPO-Zb-fTz.text" = "Label";

/*Class = "UILabel"; text = "Label"; ObjectID = "MD6-rj-Vjd";*/
/*8Pitch/ViewControllers/UpAccountLevel/Questionnaire/Base.lproj/Questionnaire.storyboard*/
"MD6-rj-Vjd.text" = "Label";

/*Class = "UILabel"; text = "Label"; ObjectID = "U7y-jF-g3z";*/
/*8Pitch/ViewControllers/UpAccountLevel/Questionnaire/Base.lproj/Questionnaire.storyboard*/
"U7y-jF-g3z.text" = "Label";

/*Class = "UILabel"; text = "Label"; ObjectID = "ZgL-1v-BVb";*/
/*8Pitch/ViewControllers/UpAccountLevel/Questionnaire/Base.lproj/Questionnaire.storyboard*/
"ZgL-1v-BVb.text" = "Label";

/*Class = "UILabel"; text = "Label"; ObjectID = "dzC-Bo-36F";*/
/*8Pitch/ViewControllers/UpAccountLevel/Questionnaire/Base.lproj/Questionnaire.storyboard*/
"dzC-Bo-36F.text" = "Label";

/*Class = "UIButton"; normalTitle = "Button"; ObjectID = "hcF-ds-vPl";*/
/*8Pitch/ViewControllers/UpAccountLevel/Questionnaire/Base.lproj/Questionnaire.storyboard*/
"hcF-ds-vPl.normalTitle" = "Button";

/*Class = "UILabel"; text = "Label"; ObjectID = "jor-My-LIp";*/
/*8Pitch/ViewControllers/UpAccountLevel/Questionnaire/Base.lproj/Questionnaire.storyboard*/
"jor-My-LIp.text" = "Label";

/*Class = "UILabel"; text = "Label"; ObjectID = "pXD-uS-8CG";*/
/*8Pitch/ViewControllers/UpAccountLevel/Questionnaire/Base.lproj/Questionnaire.storyboard*/
"pXD-uS-8CG.text" = "Label";

/*Class = "UIButton"; normalTitle = "Button"; ObjectID = "rv6-pJ-nhq";*/
/*8Pitch/ViewControllers/UpAccountLevel/Questionnaire/Base.lproj/Questionnaire.storyboard*/
"rv6-pJ-nhq.normalTitle" = "Button";

/*Class = "UILabel"; text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl arcu malesuada elementum, risus vel, in accumsan. Amet dictumst cursus proin tristique gravida venenatis mollis duis. Arcu lorem lacus, augue consequat phasellus enim. Fames ut diam vel arcu hendrerit quisque aliquam."; ObjectID = "s9p-eX-S5U";*/
/*8Pitch/ViewControllers/UpAccountLevel/Questionnaire/Base.lproj/Questionnaire.storyboard*/
"s9p-eX-S5U.text" = "Wir sind gesetzlich verpflichtet, Ihre Kenntnisse und Erfahrungen zu überprüfen. Die Informationen, die Sie uns zur Verfügung stellen, helfen uns, Sie als Anleger zu schützen. Wenn Sie uns keine Angaben zu Ihren Vorkenntnissen und Erfahrungen machen wollen, ist dies natürlich auch möglich.";

/*Class = "UILabel"; text = "Label"; ObjectID = "ybV-ph-5Mk";*/
/*8Pitch/ViewControllers/UpAccountLevel/Questionnaire/Base.lproj/Questionnaire.storyboard*/
"ybV-ph-5Mk.text" = "Label";

/*Class = "UILabel"; text = "Label"; ObjectID = "yl4-Zz-zd1";*/
/*8Pitch/ViewControllers/UpAccountLevel/Questionnaire/Base.lproj/Questionnaire.storyboard*/
"yl4-Zz-zd1.text" = "Label";

