<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
        <array key="Barlow-SemiBold.ttf">
            <string>Barlow-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="502" id="aaY-pA-YJZ" customClass="InvestmentStatisticOverviewTableViewCell" customModule="_Pitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="621" height="502"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aaY-pA-YJZ" id="MDf-5U-jF2">
                <rect key="frame" x="0.0" y="0.0" width="621" height="502"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investment statistic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GZ-HX-DAC">
                        <rect key="frame" x="206.5" y="0.0" width="208.5" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Asq-Tw-qdg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="24"/>
                        <color key="textColor" name="backGroundCurrencyDark"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€10940" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgM-G9-dpi">
                        <rect key="frame" x="240.5" y="41" width="140.5" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="bTk-eA-Pvw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="42"/>
                        <color key="textColor" name="backGroundCurrencyDark"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your total investments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98n-gu-eHa">
                        <rect key="frame" x="256" y="84" width="109.5" height="11"/>
                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="11"/>
                        <color key="textColor" name="backGroundCurrencyDark"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tu1-IC-Kz3" userLabel="rullerView">
                        <rect key="frame" x="16" y="128" width="589" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrF-8Q-WS3">
                                <rect key="frame" x="0.0" y="0.0" width="589" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jb6-DV-Xnt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-rG-EXg">
                                <rect key="frame" x="0.0" y="48" width="589" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF5-Cw-Zpt">
                                        <rect key="frame" x="0.0" y="0.0" width="2" height="12"/>
                                        <color key="backgroundColor" name="placeholderGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="NDF-Zr-oCm"/>
                                            <constraint firstAttribute="width" constant="2" id="eDC-ps-vzf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQT-un-Jde">
                                        <rect key="frame" x="2" y="6" width="587" height="2"/>
                                        <color key="backgroundColor" name="placeholderGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Mba-99-cNa"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5dC-gB-E44">
                                        <rect key="frame" x="0.0" y="0.0" width="589" height="12"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BI-d4-Zv0">
                                                <rect key="frame" x="0.0" y="0.0" width="2" height="12"/>
                                                <color key="backgroundColor" name="placeholderGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="1tV-qS-jRG"/>
                                                    <constraint firstAttribute="height" constant="12" id="XJ9-s3-8Oj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asR-KG-Ohc">
                                                <rect key="frame" x="65" y="0.0" width="2" height="12"/>
                                                <color key="backgroundColor" name="placeholderGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="TV1-7i-4lV"/>
                                                    <constraint firstAttribute="width" constant="2" id="a70-fo-hbD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i02-68-Bwv">
                                                <rect key="frame" x="130.5" y="0.0" width="2" height="12"/>
                                                <color key="backgroundColor" name="placeholderGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="RuY-fW-9CS"/>
                                                    <constraint firstAttribute="height" constant="12" id="s6j-ue-tFJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eog-Hs-Bo0">
                                                <rect key="frame" x="195.5" y="0.0" width="2" height="12"/>
                                                <color key="backgroundColor" name="placeholderGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="BSH-FN-dQj"/>
                                                    <constraint firstAttribute="width" constant="2" id="glt-Gc-beE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyo-uN-jtk">
                                                <rect key="frame" x="261" y="0.0" width="2" height="12"/>
                                                <color key="backgroundColor" name="placeholderGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="Qe2-bG-OhW"/>
                                                    <constraint firstAttribute="height" constant="12" id="iU0-XH-y2T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5R-82-tld">
                                                <rect key="frame" x="326" y="0.0" width="2" height="12"/>
                                                <color key="backgroundColor" name="placeholderGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="LZw-0A-tql"/>
                                                    <constraint firstAttribute="height" constant="12" id="MQD-4N-95F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ir1-57-Rgx">
                                                <rect key="frame" x="391.5" y="0.0" width="2" height="12"/>
                                                <color key="backgroundColor" name="placeholderGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="PPw-Ji-m14"/>
                                                    <constraint firstAttribute="width" constant="2" id="V0S-54-2XW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdD-CO-pft">
                                                <rect key="frame" x="456.5" y="0.0" width="2" height="12"/>
                                                <color key="backgroundColor" name="placeholderGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="OzH-C9-vP8"/>
                                                    <constraint firstAttribute="height" constant="12" id="wKK-dc-qVP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRw-aV-Q0b">
                                                <rect key="frame" x="522" y="0.0" width="2" height="12"/>
                                                <color key="backgroundColor" name="placeholderGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="jk7-lk-xhF"/>
                                                    <constraint firstAttribute="height" constant="12" id="qrn-SG-MLh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vC-Lc-l5H">
                                                <rect key="frame" x="587" y="0.0" width="2" height="12"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="Y5p-Be-b66"/>
                                                    <constraint firstAttribute="height" constant="12" id="pLU-f2-G7E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb6-Gv-VID">
                                        <rect key="frame" x="0.0" y="16" width="6.5" height="13"/>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="11"/>
                                        <color key="textColor" name="gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDy-Or-HKU" userLabel="1">
                                        <rect key="frame" x="63" y="16" width="6.5" height="13"/>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="11"/>
                                        <color key="textColor" name="gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-PS-XED" userLabel="3">
                                        <rect key="frame" x="193.5" y="16" width="6.5" height="13"/>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="11"/>
                                        <color key="textColor" name="gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsR-Ee-SuQ" userLabel="4">
                                        <rect key="frame" x="258.5" y="16" width="6.5" height="13"/>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="11"/>
                                        <color key="textColor" name="gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcB-84-r4K" userLabel="5">
                                        <rect key="frame" x="324" y="16" width="6.5" height="13"/>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="11"/>
                                        <color key="textColor" name="gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewh-dQ-io5" userLabel="6">
                                        <rect key="frame" x="389" y="16" width="6.5" height="13"/>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="11"/>
                                        <color key="textColor" name="gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skf-41-wil" userLabel="7">
                                        <rect key="frame" x="454.5" y="16" width="6.5" height="13"/>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="11"/>
                                        <color key="textColor" name="gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az8-SK-oy3" userLabel="8">
                                        <rect key="frame" x="519.5" y="16" width="6.5" height="13"/>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="11"/>
                                        <color key="textColor" name="gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzd-5j-ixl" userLabel="2">
                                        <rect key="frame" x="128" y="16" width="6.5" height="13"/>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="11"/>
                                        <color key="textColor" name="gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Skf-41-wil" firstAttribute="centerX" secondItem="MdD-CO-pft" secondAttribute="centerX" id="49h-mL-Yn9"/>
                                    <constraint firstItem="NcB-84-r4K" firstAttribute="centerX" secondItem="o5R-82-tld" secondAttribute="centerX" id="4xL-Tk-uJ0"/>
                                    <constraint firstItem="ewh-dQ-io5" firstAttribute="centerX" secondItem="ir1-57-Rgx" secondAttribute="centerX" id="5hA-1C-olz"/>
                                    <constraint firstItem="Skf-41-wil" firstAttribute="top" secondItem="u9E-rG-EXg" secondAttribute="bottom" constant="-16" id="ARI-HR-2ON"/>
                                    <constraint firstItem="eF5-Cw-Zpt" firstAttribute="top" secondItem="u9E-rG-EXg" secondAttribute="top" id="E4Y-CB-aJO"/>
                                    <constraint firstItem="hsR-Ee-SuQ" firstAttribute="centerX" secondItem="Uyo-uN-jtk" secondAttribute="centerX" id="FhD-Q6-Z1g"/>
                                    <constraint firstItem="ewh-dQ-io5" firstAttribute="top" secondItem="ir1-57-Rgx" secondAttribute="bottom" constant="4" id="GlR-oa-goD"/>
                                    <constraint firstAttribute="trailing" secondItem="5dC-gB-E44" secondAttribute="trailing" id="LLd-H3-kqk"/>
                                    <constraint firstItem="eF5-Cw-Zpt" firstAttribute="leading" secondItem="u9E-rG-EXg" secondAttribute="leading" id="MLy-9F-fGW"/>
                                    <constraint firstItem="hsR-Ee-SuQ" firstAttribute="top" secondItem="Uyo-uN-jtk" secondAttribute="bottom" constant="4" id="Qwp-Vv-gIq"/>
                                    <constraint firstItem="az8-SK-oy3" firstAttribute="top" secondItem="aRw-aV-Q0b" secondAttribute="bottom" constant="4" id="T4P-8P-ABB"/>
                                    <constraint firstItem="RfW-PS-XED" firstAttribute="centerX" secondItem="Eog-Hs-Bo0" secondAttribute="centerX" id="Xj3-JS-0pA"/>
                                    <constraint firstItem="zQT-un-Jde" firstAttribute="top" secondItem="u9E-rG-EXg" secondAttribute="top" constant="6" id="ZDK-Gc-yWg"/>
                                    <constraint firstItem="ewh-dQ-io5" firstAttribute="top" secondItem="u9E-rG-EXg" secondAttribute="bottom" constant="-16" id="aRw-Gv-tZB"/>
                                    <constraint firstItem="lb6-Gv-VID" firstAttribute="top" secondItem="9BI-d4-Zv0" secondAttribute="bottom" constant="4" id="b4j-T6-iFU"/>
                                    <constraint firstItem="RfW-PS-XED" firstAttribute="top" secondItem="Eog-Hs-Bo0" secondAttribute="bottom" constant="4" id="blF-2t-umJ"/>
                                    <constraint firstItem="lb6-Gv-VID" firstAttribute="leading" secondItem="9BI-d4-Zv0" secondAttribute="leading" id="cS6-Dh-qiH"/>
                                    <constraint firstItem="az8-SK-oy3" firstAttribute="top" secondItem="u9E-rG-EXg" secondAttribute="bottom" constant="-16" id="ejU-kQ-u2o"/>
                                    <constraint firstItem="tDy-Or-HKU" firstAttribute="top" secondItem="asR-KG-Ohc" secondAttribute="bottom" constant="4" id="frA-qz-k7S"/>
                                    <constraint firstItem="zQT-un-Jde" firstAttribute="leading" secondItem="u9E-rG-EXg" secondAttribute="leading" constant="2" id="kap-iD-vbL"/>
                                    <constraint firstItem="5dC-gB-E44" firstAttribute="leading" secondItem="u9E-rG-EXg" secondAttribute="leading" id="nMz-E6-AYP"/>
                                    <constraint firstItem="tDy-Or-HKU" firstAttribute="centerX" secondItem="asR-KG-Ohc" secondAttribute="centerX" id="p5N-2a-UIm"/>
                                    <constraint firstItem="Skf-41-wil" firstAttribute="top" secondItem="MdD-CO-pft" secondAttribute="bottom" constant="4" id="pkR-ER-Bge"/>
                                    <constraint firstItem="az8-SK-oy3" firstAttribute="centerX" secondItem="aRw-aV-Q0b" secondAttribute="centerX" id="uUo-n7-WLq"/>
                                    <constraint firstItem="5dC-gB-E44" firstAttribute="top" secondItem="u9E-rG-EXg" secondAttribute="top" id="v8N-fc-VFg"/>
                                    <constraint firstAttribute="trailing" secondItem="zQT-un-Jde" secondAttribute="trailing" id="xlk-XR-Otg"/>
                                    <constraint firstItem="Yzd-5j-ixl" firstAttribute="centerX" secondItem="i02-68-Bwv" secondAttribute="centerX" id="xq3-dD-1b5"/>
                                    <constraint firstItem="NcB-84-r4K" firstAttribute="top" secondItem="o5R-82-tld" secondAttribute="bottom" constant="4" id="zjE-dt-kqd"/>
                                    <constraint firstItem="Yzd-5j-ixl" firstAttribute="top" secondItem="i02-68-Bwv" secondAttribute="bottom" constant="4" id="zob-D5-Foc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GrF-8Q-WS3" firstAttribute="leading" secondItem="Tu1-IC-Kz3" secondAttribute="leading" id="3A0-Gz-9cg"/>
                            <constraint firstItem="u9E-rG-EXg" firstAttribute="leading" secondItem="Tu1-IC-Kz3" secondAttribute="leading" id="9cd-Im-Q7a"/>
                            <constraint firstAttribute="bottom" secondItem="u9E-rG-EXg" secondAttribute="bottom" id="C6n-pI-zVD"/>
                            <constraint firstItem="u9E-rG-EXg" firstAttribute="top" secondItem="GrF-8Q-WS3" secondAttribute="bottom" id="Ick-SU-WRX"/>
                            <constraint firstItem="GrF-8Q-WS3" firstAttribute="top" secondItem="Tu1-IC-Kz3" secondAttribute="top" id="aSO-i0-c9v"/>
                            <constraint firstAttribute="trailing" secondItem="GrF-8Q-WS3" secondAttribute="trailing" id="hIq-Tp-04E"/>
                            <constraint firstAttribute="height" constant="80" id="s1o-yI-Jxd"/>
                            <constraint firstAttribute="trailing" secondItem="u9E-rG-EXg" secondAttribute="trailing" id="tGB-tB-A84"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XcO-4D-jzk">
                        <rect key="frame" x="0.0" y="248" width="621" height="170"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="9u4-6h-Rqv"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="pbs-84-eSu">
                            <size key="itemSize" width="140" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invested projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcQ-Ur-NEs">
                        <rect key="frame" x="16" y="468" width="589" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="P0m-Zq-QhZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="28"/>
                        <color key="textColor" name="backGroundCurrencyDark"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FgM-G9-dpi" firstAttribute="centerX" secondItem="MDf-5U-jF2" secondAttribute="centerX" id="0IM-tl-ZVC"/>
                    <constraint firstAttribute="bottom" secondItem="JcQ-Ur-NEs" secondAttribute="bottom" id="2LW-jX-zx6"/>
                    <constraint firstItem="FgM-G9-dpi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MDf-5U-jF2" secondAttribute="leading" constant="16" id="6OV-Gl-TZ8"/>
                    <constraint firstItem="9GZ-HX-DAC" firstAttribute="top" secondItem="MDf-5U-jF2" secondAttribute="top" id="A1d-rY-TEE"/>
                    <constraint firstItem="JcQ-Ur-NEs" firstAttribute="leading" secondItem="MDf-5U-jF2" secondAttribute="leading" constant="16" id="Gkb-qQ-YzR"/>
                    <constraint firstAttribute="trailing" secondItem="Tu1-IC-Kz3" secondAttribute="trailing" constant="16" id="IXS-bv-U6j"/>
                    <constraint firstItem="9GZ-HX-DAC" firstAttribute="centerX" secondItem="MDf-5U-jF2" secondAttribute="centerX" id="J2t-Tk-8K9"/>
                    <constraint firstAttribute="trailing" secondItem="XcO-4D-jzk" secondAttribute="trailing" id="KvP-vP-Jt5"/>
                    <constraint firstItem="Tu1-IC-Kz3" firstAttribute="leading" secondItem="MDf-5U-jF2" secondAttribute="leading" constant="16" id="UnA-DQ-yk6"/>
                    <constraint firstAttribute="trailing" secondItem="JcQ-Ur-NEs" secondAttribute="trailing" constant="16" id="VJn-4o-LGj"/>
                    <constraint firstItem="Tu1-IC-Kz3" firstAttribute="top" secondItem="98n-gu-eHa" secondAttribute="bottom" constant="33" id="YGz-Lc-MqG"/>
                    <constraint firstItem="9GZ-HX-DAC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MDf-5U-jF2" secondAttribute="leading" constant="24" id="bRu-xa-4H6"/>
                    <constraint firstItem="XcO-4D-jzk" firstAttribute="leading" secondItem="MDf-5U-jF2" secondAttribute="leading" id="fpn-pi-Jca"/>
                    <constraint firstItem="XcO-4D-jzk" firstAttribute="top" secondItem="Tu1-IC-Kz3" secondAttribute="bottom" constant="40" id="iEd-fO-Kr9"/>
                    <constraint firstItem="JcQ-Ur-NEs" firstAttribute="top" secondItem="XcO-4D-jzk" secondAttribute="bottom" constant="50" id="mOk-hH-Eh4"/>
                    <constraint firstItem="98n-gu-eHa" firstAttribute="top" secondItem="FgM-G9-dpi" secondAttribute="bottom" constant="4" id="rhj-nf-yqR"/>
                    <constraint firstItem="FgM-G9-dpi" firstAttribute="top" secondItem="9GZ-HX-DAC" secondAttribute="bottom" constant="17" id="v8f-XV-K5Z"/>
                    <constraint firstItem="98n-gu-eHa" firstAttribute="centerX" secondItem="MDf-5U-jF2" secondAttribute="centerX" id="zDk-xm-agS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailedCollectionView" destination="XcO-4D-jzk" id="kVc-xy-eC9"/>
                <outlet property="investedProjecctsTitle" destination="JcQ-Ur-NEs" id="yem-3W-E61"/>
                <outlet property="statisticColoredView" destination="GrF-8Q-WS3" id="ayj-ot-eKP"/>
                <outlet property="statisticView" destination="Tu1-IC-Kz3" id="dO0-up-Jwb"/>
                <outlet property="titleLabel" destination="9GZ-HX-DAC" id="3RT-AV-FIO"/>
                <outlet property="totalAmountDescriptionLabel" destination="98n-gu-eHa" id="4MU-cP-zkB"/>
                <outlet property="totalAmountLabel" destination="FgM-G9-dpi" id="SVL-Ue-Wpg"/>
                <outletCollection property="amountLabels" destination="lb6-Gv-VID" collectionClass="NSMutableArray" id="1LZ-V4-bpw"/>
                <outletCollection property="amountLabels" destination="tDy-Or-HKU" collectionClass="NSMutableArray" id="fXE-6k-ztV"/>
                <outletCollection property="amountLabels" destination="Yzd-5j-ixl" collectionClass="NSMutableArray" id="DIO-4x-ZUp"/>
                <outletCollection property="amountLabels" destination="RfW-PS-XED" collectionClass="NSMutableArray" id="ImK-uq-F2t"/>
                <outletCollection property="amountLabels" destination="hsR-Ee-SuQ" collectionClass="NSMutableArray" id="EOx-hz-rws"/>
                <outletCollection property="amountLabels" destination="NcB-84-r4K" collectionClass="NSMutableArray" id="Kv1-Lx-EoT"/>
                <outletCollection property="amountLabels" destination="ewh-dQ-io5" collectionClass="NSMutableArray" id="udC-zB-nYM"/>
                <outletCollection property="amountLabels" destination="Skf-41-wil" collectionClass="NSMutableArray" id="dOa-BL-CkP"/>
                <outletCollection property="amountLabels" destination="az8-SK-oy3" collectionClass="NSMutableArray" id="kd8-W1-tiB"/>
                <outletCollection property="amountSegmentViews" destination="9BI-d4-Zv0" collectionClass="NSMutableArray" id="kam-eh-cxe"/>
                <outletCollection property="amountSegmentViews" destination="asR-KG-Ohc" collectionClass="NSMutableArray" id="26v-18-hBQ"/>
                <outletCollection property="amountSegmentViews" destination="i02-68-Bwv" collectionClass="NSMutableArray" id="6A3-mr-zBQ"/>
                <outletCollection property="amountSegmentViews" destination="Eog-Hs-Bo0" collectionClass="NSMutableArray" id="bQg-N8-ZSd"/>
                <outletCollection property="amountSegmentViews" destination="Uyo-uN-jtk" collectionClass="NSMutableArray" id="Aei-Fo-Zch"/>
                <outletCollection property="amountSegmentViews" destination="o5R-82-tld" collectionClass="NSMutableArray" id="jAM-Cr-3Bj"/>
                <outletCollection property="amountSegmentViews" destination="ir1-57-Rgx" collectionClass="NSMutableArray" id="aMl-eK-e4O"/>
                <outletCollection property="amountSegmentViews" destination="MdD-CO-pft" collectionClass="NSMutableArray" id="RD5-2p-Jcq"/>
                <outletCollection property="amountSegmentViews" destination="aRw-aV-Q0b" collectionClass="NSMutableArray" id="ewZ-qF-sRx"/>
            </connections>
            <point key="canvasLocation" x="121.0144927536232" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="backGroundCurrencyDark">
            <color red="0.1803921568627451" green="0.2196078431372549" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.1803921568627451" green="0.2196078431372549" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholderGray">
            <color red="0.62352941176470589" green="0.63529411764705879" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
