<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OpenVotingCell" customModule="_Pitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa3-0X-1u0" customClass="InfoTitleLabel" customModule="_Pitch" customModuleProvider="target">
                        <rect key="frame" x="24" y="22" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="votingLoad" translatesAutoresizingMaskIntoConstraints="NO" id="pEc-ci-SCg">
                        <rect key="frame" x="272" y="10" width="24" height="24"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mj3-nk-DbY">
                        <rect key="frame" x="16" y="43" width="288" height="1"/>
                        <color key="backgroundColor" name="grayCurrecy"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HiB-rf-Y9B"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="questionGray"/>
                <constraints>
                    <constraint firstItem="pEc-ci-SCg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qa3-0X-1u0" secondAttribute="trailing" constant="24" id="3Oj-5B-uyI"/>
                    <constraint firstAttribute="trailing" secondItem="Mj3-nk-DbY" secondAttribute="trailing" constant="16" id="Jq2-2k-ris"/>
                    <constraint firstAttribute="bottom" secondItem="Mj3-nk-DbY" secondAttribute="bottom" id="Kna-oL-WG4"/>
                    <constraint firstItem="Qa3-0X-1u0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="RAk-eR-lZn"/>
                    <constraint firstItem="Qa3-0X-1u0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TZ1-AF-coH"/>
                    <constraint firstItem="pEc-ci-SCg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="imC-uv-OVk"/>
                    <constraint firstItem="Mj3-nk-DbY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="w1Z-LG-s4I"/>
                    <constraint firstAttribute="trailing" secondItem="pEc-ci-SCg" secondAttribute="trailing" constant="24" id="ydD-qB-HeZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="picture" destination="pEc-ci-SCg" id="lHg-Th-X5t"/>
                <outlet property="title" destination="Qa3-0X-1u0" id="bfN-BF-LJW"/>
            </connections>
            <point key="canvasLocation" x="102.89855072463769" y="86.383928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="votingLoad" width="24" height="24"/>
        <namedColor name="grayCurrecy">
            <color red="0.25490196078431371" green="0.29019607843137257" blue="0.33333333333333331" alpha="0.15000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="questionGray">
            <color red="0.95686274509803926" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
