<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-SemiBold.ttf">
            <string>Barlow-SemiBold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nQ1-c8-qyf" customClass="ProjectDetailsTextAndImageTableViewCell" customModule="_Pitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQ1-c8-qyf" id="fWT-lM-MAw">
                <rect key="frame" x="0.0" y="0.0" width="316" height="232"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5b3-6R-hJV" userLabel="Container View">
                        <rect key="frame" x="16" y="5" width="284" height="222"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5ZF-o9-s5l">
                                <rect key="frame" x="0.0" y="16" width="284" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rql-aa-k9d" customClass="ScaledHeightImageView" customModule="_Pitch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="60.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="230" id="zqb-73-6sk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaU-oa-hXi" customClass="ProjectDescriptionLabel" customModule="_Pitch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80.5" width="284" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" name="answerText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DS-cB-FHj" customClass="InfoTitleSemiboldLabel" customModule="_Pitch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117" width="284" height="34"/>
                                        <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="28"/>
                                        <color key="textColor" name="backGroundCurrencyDark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMe-k0-Ugl" customClass="FAQLabel" customModule="_Pitch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171" width="284" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" name="answerText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ZF-o9-s5l" firstAttribute="top" secondItem="5b3-6R-hJV" secondAttribute="top" constant="16" id="2XC-Yz-Q46"/>
                            <constraint firstAttribute="bottom" secondItem="5ZF-o9-s5l" secondAttribute="bottom" constant="16" id="5cI-jg-Yuo"/>
                            <constraint firstItem="5ZF-o9-s5l" firstAttribute="leading" secondItem="5b3-6R-hJV" secondAttribute="leading" id="hih-Qh-2jY"/>
                            <constraint firstAttribute="trailing" secondItem="5ZF-o9-s5l" secondAttribute="trailing" id="nR4-ob-Uad"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5b3-6R-hJV" secondAttribute="bottom" constant="5" id="90w-j0-HlE"/>
                    <constraint firstAttribute="trailing" secondItem="5b3-6R-hJV" secondAttribute="trailing" constant="16" id="C0p-wy-uVA"/>
                    <constraint firstItem="5b3-6R-hJV" firstAttribute="leading" secondItem="fWT-lM-MAw" secondAttribute="leading" constant="16" id="c07-pQ-52H"/>
                    <constraint firstItem="5b3-6R-hJV" firstAttribute="top" secondItem="fWT-lM-MAw" secondAttribute="top" constant="5" id="t7K-AJ-UR4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerStackView" destination="5ZF-o9-s5l" id="FTk-Ub-O9U"/>
                <outlet property="descriptionLabel" destination="DaU-oa-hXi" id="34M-Ag-hSg"/>
                <outlet property="headerLabel" destination="4DS-cB-FHj" id="sau-3d-I2c"/>
                <outlet property="imageTextLabel" destination="GMe-k0-Ugl" id="qBZ-8g-eNu"/>
                <outlet property="picture" destination="Rql-aa-k9d" id="ADn-57-ARr"/>
            </connections>
            <point key="canvasLocation" x="-272.46376811594206" y="72.991071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="answerText">
            <color red="0.25490196078431371" green="0.29019607843137257" blue="0.33333333333333331" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backGroundCurrencyDark">
            <color red="0.1803921568627451" green="0.2196078431372549" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
