<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CNE-qR-Qpu" customClass="ErrorCell" customModule="_Pitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QPa-vx-IwF">
                <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buX-DS-VJP" customClass="ErrorLabel" customModule="_Pitch" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="29.5" width="384" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="buX-DS-VJP" secondAttribute="trailing" id="I4L-Q0-xjd"/>
                    <constraint firstItem="buX-DS-VJP" firstAttribute="leading" secondItem="QPa-vx-IwF" secondAttribute="leading" id="c6R-Vw-lZh"/>
                    <constraint firstAttribute="bottom" secondItem="buX-DS-VJP" secondAttribute="bottom" id="hlt-RH-Qfv"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="384" height="50"/>
            <connections>
                <outlet property="textLabel" destination="buX-DS-VJP" id="7yX-k5-5NM"/>
            </connections>
            <point key="canvasLocation" x="334.78260869565219" y="145.98214285714286"/>
        </collectionViewCell>
    </objects>
</document>
