
/* Class = "UILabel"; text = "Label"; ObjectID = "9RO-oS-3HP"; */
"9RO-oS-3HP.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "AvL-Lu-emU"; */
"AvL-Lu-emU.text" = "Label";

/* Class = "UILabel"; text = "AVERAGE INVESTMENT BY INVESTOR"; ObjectID = "FcZ-PK-it1"; */
"FcZ-PK-it1.text" = "AVERAGE INVESTMENT BY INVESTOR";

/* Class = "UILabel"; text = "AMOUNT OF TOKENS"; ObjectID = "Gdt-fs-sqI"; */
"Gdt-fs-sqI.text" = "TOKEN AMOUNT";

/* Class = "UILabel"; text = "Label"; ObjectID = "K9Q-kw-R5R"; */
"K9Q-kw-R5R.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "Ouu-UF-wed"; */
"Ouu-UF-wed.text" = "Label";

/* Class = "UIButton"; normalTitle = "MORE DETAILS"; ObjectID = "UFN-3G-WvF"; */
"UFN-3G-WvF.normalTitle" = "MORE";

/* Class = "UILabel"; text = "Label"; ObjectID = "UXE-Tg-mAQ"; */
"UXE-Tg-mAQ.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "YPJ-QN-No6"; */
"YPJ-QN-No6.text" = "Label";

/* Class = "UILabel"; text = "NUMBER OF INVESTORS"; ObjectID = "YbM-Ws-poO"; */
"YbM-Ws-poO.text" = "NUMBER OF INVESTORS";

/* Class = "UILabel"; text = "Label"; ObjectID = "au1-YY-yX3"; */
"au1-YY-yX3.text" = "Label";

/* Class = "UILabel"; text = "TYPE OF SECURITY"; ObjectID = "ckg-pn-nzP"; */
"ckg-pn-nzP.text" = "FINANCIAL INSTRUMENT";

/* Class = "UILabel"; text = "INVESTMENT AMOUNT"; ObjectID = "evN-jI-GFB"; */
"evN-jI-GFB.text" = "INVESTMENT AMOUNT";

/* Class = "UILabel"; text = "Label"; ObjectID = "fdL-d0-mXn"; */
"fdL-d0-mXn.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "fq0-dq-qSR"; */
"fq0-dq-qSR.text" = "Label";

/* Class = "UILabel"; text = "TIME LEFT"; ObjectID = "gYN-Bb-RZG"; */
"gYN-Bb-RZG.text" = "TIME LEFT";

/* Class = "UILabel"; text = "NOMINAL VALUE"; ObjectID = "hnq-Ed-jWs"; */
"hnq-Ed-jWs.text" = "NOMINAL VALUE";

/* Class = "UILabel"; text = "Label"; ObjectID = "k7A-2c-b6w"; */
"k7A-2c-b6w.text" = "Label";

/* Class = "UILabel"; text = "CAPITAL INVESTED SO FAR"; ObjectID = "n30-Th-fMy"; */
"n30-Th-fMy.text" = "INVESTED SO FAR";

/* Class = "UILabel"; text = "Label"; ObjectID = "qW2-oz-Inj"; */
"qW2-oz-Inj.text" = "Label";

/* Class = "UILabel"; text = "LOWEST INVESTMENT"; ObjectID = "qaF-78-KHo"; */
"qaF-78-KHo.text" = "LOWEST INVESTMENT";

/* Class = "UILabel"; text = "Label"; ObjectID = "rQD-Nr-exM"; */
"rQD-Nr-exM.text" = "Label";

/* Class = "UILabel"; text = "HIGHEST INVESTMENT"; ObjectID = "sdu-Wq-hQs"; */
"sdu-Wq-hQs.text" = "HIGHEST INVESTMENT";

/* Class = "UILabel"; text = "Label"; ObjectID = "wX9-E3-uc2"; */
"wX9-E3-uc2.text" = "Label";
