/* Class = "UIButton"; normalTitle = "INVESTMENT OPPORTUNITIES"; ObjectID = "8d0-dU-OAd"; */
"8d0-dU-OAd.normalTitle" = "INVESTITIONSMÖGLICHKEITEN";

/* Class = "UILabel"; text = "Label"; ObjectID = "aOk-dV-bv2"; */
"aOk-dV-bv2.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "bHC-1c-FPx"; */
"bHC-1c-FPx.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "hF3-zF-6t0"; */
"hF3-zF-6t0.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "QbF-c4-LyA"; */
"QbF-c4-LyA.text" = "Label";

/* Class = "UILabel"; text = "*"; ObjectID = "rcu-6S-JxC"; */
"rcu-6S-JxC.text" = "*";

