<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="InvestmentFooterView" customModule="_Pitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52x-KN-iag">
                    <rect key="frame" x="28" y="60" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="av9-qZ-wji"/>
                        <constraint firstAttribute="width" secondItem="52x-KN-iag" secondAttribute="height" multiplier="1:1" id="gQD-EX-HHU"/>
                    </constraints>
                    <color key="tintColor" name="red"/>
                    <state key="normal" backgroundImage="checkOff"/>
                    <state key="selected" backgroundImage="checkOn"/>
                    <connections>
                        <action selector="agreeButtonTapped:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="IrY-dj-HWE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-vN-1VG">
                    <rect key="frame" x="28" y="123.5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dE3-vN-1VG" secondAttribute="height" multiplier="1:1" id="JPw-FC-Ujr"/>
                        <constraint firstAttribute="height" constant="24" id="W6D-5R-YUW"/>
                    </constraints>
                    <color key="tintColor" name="red"/>
                    <state key="normal" backgroundImage="checkOff"/>
                    <state key="selected" backgroundImage="checkOn"/>
                    <connections>
                        <action selector="awareButtonTapped:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="gQX-by-2bj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CA-gc-o9y" customClass="StateButton" customModule="_Pitch" customModuleProvider="target">
                    <rect key="frame" x="24" y="178.5" width="327" height="31"/>
                    <color key="backgroundColor" name="stateButtonGrayColor"/>
                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="16"/>
                    <state key="normal" title="CONFIRM">
                        <color key="titleColor" name="white"/>
                    </state>
                    <connections>
                        <action selector="confirmButtonTapped:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="Nta-C6-CWU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm aware that my knowledge and experience might not be sufficient to invest into this project" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcM-Zh-cT6">
                    <rect key="frame" x="64" y="121.5" width="287" height="28"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <color key="textColor" name="gray"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnP-NI-nTz">
                    <rect key="frame" x="59" y="35" width="292" height="73.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <string key="text">I hereby agree to the Data Protection Declaration and consent to 8Pitch contacting me as part of the provision of services via electronic means of communication (email and telephone)</string>
                    <color key="textColor" name="gray"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkB-dJ-6wa">
                    <rect key="frame" x="24" y="35" width="327" height="0.0"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" id="qUZ-le-0cp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQc-e5-aeG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" name="separatorGray"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jwr-i3-h40"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <color key="backgroundColor" name="white"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hkB-dJ-6wa" secondAttribute="trailing" constant="24" id="2gD-0E-EtA"/>
                <constraint firstItem="hkB-dJ-6wa" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="35" id="9Nn-5G-Qxg"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="tnP-NI-nTz" secondAttribute="trailing" constant="24" id="9mj-9P-5H7"/>
                <constraint firstItem="52x-KN-iag" firstAttribute="centerY" secondItem="tnP-NI-nTz" secondAttribute="centerY" id="DL0-sa-Dmb"/>
                <constraint firstItem="0CA-gc-o9y" firstAttribute="top" secondItem="vcM-Zh-cT6" secondAttribute="bottom" constant="29" id="KHX-8l-ciT"/>
                <constraint firstItem="vcM-Zh-cT6" firstAttribute="top" secondItem="tnP-NI-nTz" secondAttribute="bottom" constant="13" id="Rd3-zO-4WJ"/>
                <constraint firstItem="dE3-vN-1VG" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="28" id="RqS-6t-hgO"/>
                <constraint firstAttribute="trailing" secondItem="lQc-e5-aeG" secondAttribute="trailing" id="SRd-6X-2HO"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0CA-gc-o9y" secondAttribute="bottom" constant="40" id="UFz-ld-wvt"/>
                <constraint firstItem="lQc-e5-aeG" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Uq1-na-Ibg"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="vcM-Zh-cT6" secondAttribute="trailing" constant="24" id="ZLK-QS-4Ni"/>
                <constraint firstItem="tnP-NI-nTz" firstAttribute="leading" secondItem="52x-KN-iag" secondAttribute="trailing" constant="7" id="ZbW-id-7b5"/>
                <constraint firstItem="vcM-Zh-cT6" firstAttribute="leading" secondItem="dE3-vN-1VG" secondAttribute="trailing" constant="12" id="dRY-16-zJa"/>
                <constraint firstItem="0CA-gc-o9y" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="24" id="g9v-dq-5nX"/>
                <constraint firstItem="dE3-vN-1VG" firstAttribute="centerY" secondItem="vcM-Zh-cT6" secondAttribute="centerY" id="gf7-aq-MOv"/>
                <constraint firstItem="tnP-NI-nTz" firstAttribute="top" secondItem="hkB-dJ-6wa" secondAttribute="bottom" id="luq-kl-ck2"/>
                <constraint firstItem="52x-KN-iag" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="28" id="shQ-m6-gQe"/>
                <constraint firstItem="lQc-e5-aeG" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="v1B-Md-BZX"/>
                <constraint firstItem="hkB-dJ-6wa" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="24" id="y0N-Uh-LJu"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="0CA-gc-o9y" secondAttribute="trailing" constant="24" id="zeU-uh-G4A"/>
            </constraints>
            <connections>
                <outlet property="agreeButton" destination="52x-KN-iag" id="6d3-4I-4gg"/>
                <outlet property="awareButton" destination="dE3-vN-1VG" id="VG2-Bn-QhR"/>
                <outlet property="confirmButton" destination="0CA-gc-o9y" id="sZg-pd-ZpB"/>
                <outlet property="dataProtectionView" destination="tnP-NI-nTz" id="cbv-84-eyO"/>
                <outlet property="documentsView" destination="hkB-dJ-6wa" id="WkW-Od-NYg"/>
                <outlet property="documentsViewHeight" destination="qUZ-le-0cp" id="QAM-zL-D3l"/>
            </connections>
            <point key="canvasLocation" x="213.768115942029" y="109.82142857142857"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="checkOff" width="24" height="24"/>
        <image name="checkOn" width="24" height="24"/>
        <namedColor name="gray">
            <color red="0.1803921568627451" green="0.2196078431372549" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.96078431372549022" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separatorGray">
            <color red="0.25490196078431371" green="0.29019607843137257" blue="0.33333333333333331" alpha="0.15000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stateButtonGrayColor">
            <color red="0.62352941176470589" green="0.63921568627450975" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
