<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V6G-Mw-JsL" customClass="SegmentedQuestionnaireCell" customModule="_Pitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="290" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qy8-at-1YF">
                <rect key="frame" x="0.0" y="0.0" width="290" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKY-Uv-Ho3" customClass="CustomAssetTitleLabel" customModule="_Pitch" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="26" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcS-PL-bcU">
                        <rect key="frame" x="0.0" y="71" width="290" height="1"/>
                        <color key="backgroundColor" name="separatorGray"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Lqf-Ku-Veq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kcS-PL-bcU" secondAttribute="trailing" id="9eR-jt-OiO"/>
                    <constraint firstItem="kcS-PL-bcU" firstAttribute="leading" secondItem="qy8-at-1YF" secondAttribute="leading" id="cxY-1J-5vw"/>
                    <constraint firstItem="cKY-Uv-Ho3" firstAttribute="leading" secondItem="qy8-at-1YF" secondAttribute="leading" id="gVF-3X-8JZ"/>
                    <constraint firstItem="cKY-Uv-Ho3" firstAttribute="centerY" secondItem="qy8-at-1YF" secondAttribute="centerY" id="oKh-Ee-KO6"/>
                    <constraint firstAttribute="bottom" secondItem="kcS-PL-bcU" secondAttribute="bottom" id="xTK-u9-6ue"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="290" height="72"/>
            <connections>
                <outlet property="textValueLabel" destination="cKY-Uv-Ho3" id="C2O-JU-8JN"/>
            </connections>
            <point key="canvasLocation" x="311.59420289855075" y="148.66071428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="separatorGray">
            <color red="0.25490196078431371" green="0.29019607843137257" blue="0.33333333333333331" alpha="0.15000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
