<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-SemiBold.ttf">
            <string>Barlow-SemiBold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProjectDetailsTiledImagesPadCollectionViewCell" customModule="_Pitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1064" height="396"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="1064" height="396"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y0h-UX-HKn">
                        <rect key="frame" x="0.0" y="0.0" width="1064" height="396"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34Q-Dt-wuq" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="522" height="396"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sZB-F9-Y98">
                                        <rect key="frame" x="16" y="0.0" width="490" height="396"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jec-fH-ZSz" customClass="InfoTitleSemiboldWhiteLabel" customModule="_Pitch" customModuleProvider="target">
                                        <rect key="frame" x="40" y="26" width="0.0" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="hjz-X6-i4E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="22"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4p-gN-Ka3" customClass="ImageInfoLabel" customModule="_Pitch" customModuleProvider="target">
                                        <rect key="frame" x="40" y="354.5" width="442" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3L-6q-bXS" userLabel="Underline View">
                                        <rect key="frame" x="40" y="54" width="56" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="Whf-8G-MT2"/>
                                            <constraint firstAttribute="height" constant="1" id="cAN-xo-bnI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J3L-6q-bXS" firstAttribute="bottom" secondItem="jec-fH-ZSz" secondAttribute="bottom" constant="5" id="68t-hq-sf0"/>
                                    <constraint firstAttribute="bottom" secondItem="sZB-F9-Y98" secondAttribute="bottom" id="7ag-Ry-pAF"/>
                                    <constraint firstAttribute="trailing" secondItem="sZB-F9-Y98" secondAttribute="trailing" constant="16" id="8Jz-Fe-c6W"/>
                                    <constraint firstItem="sZB-F9-Y98" firstAttribute="trailing" secondItem="B4p-gN-Ka3" secondAttribute="trailing" constant="24" id="C2D-Ty-Qem"/>
                                    <constraint firstItem="J3L-6q-bXS" firstAttribute="leading" secondItem="jec-fH-ZSz" secondAttribute="leading" id="Kqn-8W-MEq"/>
                                    <constraint firstItem="jec-fH-ZSz" firstAttribute="leading" secondItem="sZB-F9-Y98" secondAttribute="leading" constant="24" id="QR3-hG-faw"/>
                                    <constraint firstItem="B4p-gN-Ka3" firstAttribute="leading" secondItem="sZB-F9-Y98" secondAttribute="leading" constant="24" id="RiJ-hA-EYv"/>
                                    <constraint firstItem="sZB-F9-Y98" firstAttribute="top" secondItem="34Q-Dt-wuq" secondAttribute="top" id="gke-8M-gsZ"/>
                                    <constraint firstItem="sZB-F9-Y98" firstAttribute="leading" secondItem="34Q-Dt-wuq" secondAttribute="leading" constant="16" id="srf-0z-Fdi"/>
                                    <constraint firstItem="jec-fH-ZSz" firstAttribute="top" secondItem="34Q-Dt-wuq" secondAttribute="top" constant="26" id="xmp-R1-zSH"/>
                                    <constraint firstItem="sZB-F9-Y98" firstAttribute="bottom" secondItem="B4p-gN-Ka3" secondAttribute="bottom" constant="18" id="yvu-Gq-JUJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWx-HU-qBV" userLabel="Container View">
                                <rect key="frame" x="542" y="0.0" width="522" height="396"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pz3-Oy-EzX">
                                        <rect key="frame" x="16" y="0.0" width="490" height="396"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la5-kh-Hyw" customClass="InfoTitleSemiboldWhiteLabel" customModule="_Pitch" customModuleProvider="target">
                                        <rect key="frame" x="40" y="26" width="0.0" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="cmt-AG-Ye8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj6-KM-RAN" customClass="ImageInfoLabel" customModule="_Pitch" customModuleProvider="target">
                                        <rect key="frame" x="40" y="354.5" width="442" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyU-ku-Cqo" userLabel="Underline View">
                                        <rect key="frame" x="40" y="54" width="56" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="COj-t4-kR1"/>
                                            <constraint firstAttribute="height" constant="1" id="IP1-Zg-v3H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vyU-ku-Cqo" firstAttribute="bottom" secondItem="la5-kh-Hyw" secondAttribute="bottom" constant="5" id="Ekx-xs-gG0"/>
                                    <constraint firstItem="Pz3-Oy-EzX" firstAttribute="trailing" secondItem="bj6-KM-RAN" secondAttribute="trailing" constant="24" id="J5C-Wp-NiT"/>
                                    <constraint firstItem="la5-kh-Hyw" firstAttribute="top" secondItem="DWx-HU-qBV" secondAttribute="top" constant="26" id="bKQ-7A-1Gl"/>
                                    <constraint firstItem="la5-kh-Hyw" firstAttribute="leading" secondItem="Pz3-Oy-EzX" secondAttribute="leading" constant="24" id="bXx-v6-Xr5"/>
                                    <constraint firstAttribute="bottom" secondItem="Pz3-Oy-EzX" secondAttribute="bottom" id="eaH-wP-aIW"/>
                                    <constraint firstAttribute="trailing" secondItem="Pz3-Oy-EzX" secondAttribute="trailing" constant="16" id="hCx-pO-ydE"/>
                                    <constraint firstItem="Pz3-Oy-EzX" firstAttribute="bottom" secondItem="bj6-KM-RAN" secondAttribute="bottom" constant="18" id="j3I-CD-d0f"/>
                                    <constraint firstItem="Pz3-Oy-EzX" firstAttribute="leading" secondItem="DWx-HU-qBV" secondAttribute="leading" constant="16" id="lPY-Qm-lNR"/>
                                    <constraint firstItem="bj6-KM-RAN" firstAttribute="leading" secondItem="Pz3-Oy-EzX" secondAttribute="leading" constant="24" id="pEx-I1-u3i"/>
                                    <constraint firstItem="Pz3-Oy-EzX" firstAttribute="top" secondItem="DWx-HU-qBV" secondAttribute="top" id="qHq-lk-xWY"/>
                                    <constraint firstItem="vyU-ku-Cqo" firstAttribute="leading" secondItem="la5-kh-Hyw" secondAttribute="leading" id="uCE-9A-rrM"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Y0h-UX-HKn" secondAttribute="trailing" id="MZ2-ki-xcK"/>
                <constraint firstItem="Y0h-UX-HKn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YVr-S4-XP6"/>
                <constraint firstItem="Y0h-UX-HKn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="du1-NP-nyo"/>
                <constraint firstAttribute="bottom" secondItem="Y0h-UX-HKn" secondAttribute="bottom" id="lkw-Ji-1vN"/>
            </constraints>
            <size key="customSize" width="1064" height="396"/>
            <connections>
                <outlet property="leftImageView" destination="sZB-F9-Y98" id="sFU-I8-gGK"/>
                <outlet property="leftLabel" destination="B4p-gN-Ka3" id="PUO-Zi-D1W"/>
                <outlet property="leftNumber" destination="jec-fH-ZSz" id="ii9-hD-yXR"/>
                <outlet property="rightImageView" destination="Pz3-Oy-EzX" id="HAk-kO-B51"/>
                <outlet property="rightLabel" destination="bj6-KM-RAN" id="JjJ-ao-mbs"/>
                <outlet property="rightNumber" destination="la5-kh-Hyw" id="ybl-b0-G1d"/>
            </connections>
            <point key="canvasLocation" x="872.46376811594212" y="134.59821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
