<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InputSMSView" id="U6b-Vx-4bR" customClass="InputSMSView" customModule="_Pitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNV-I5-MIN" customClass="ResendButton" customModule="_Pitch" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="51" width="216" height="16"/>
                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="13"/>
                    <state key="normal" title="    RESEND CONFIRMATION SMS" image="resend">
                        <color key="titleColor" name="red"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHM-Z5-vv9" customClass="RoundedButton" customModule="_Pitch" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="103" width="320" height="56"/>
                    <color key="backgroundColor" name="red"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="rna-Kd-Mwh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="16"/>
                    <state key="normal" title="CONFIRM">
                        <color key="titleColor" name="white"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="rHM-Z5-vv9" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="Ajk-Rx-SeG"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="rHM-Z5-vv9" secondAttribute="trailing" id="Jey-zO-IoA"/>
                <constraint firstItem="CNV-I5-MIN" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="NFF-xL-d6V"/>
                <constraint firstItem="rHM-Z5-vv9" firstAttribute="top" secondItem="CNV-I5-MIN" secondAttribute="bottom" constant="36" id="i4u-m4-qda"/>
                <constraint firstItem="CNV-I5-MIN" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" constant="7" id="r82-rR-DYc"/>
            </constraints>
            <connections>
                <outlet property="confirmButton" destination="rHM-Z5-vv9" id="L2h-Rh-DBf"/>
                <outlet property="resendButton" destination="CNV-I5-MIN" id="z9F-aM-9vW"/>
            </connections>
            <point key="canvasLocation" x="54" y="109"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="resend" width="17" height="16"/>
        <namedColor name="red">
            <color red="0.96078431372549022" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
