<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
        <array key="Barlow-SemiBold.ttf">
            <string>Barlow-SemiBold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Payment Methods View Controller-->
        <scene sceneID="IQ3-SL-NZo">
            <objects>
                <viewController storyboardIdentifier="PaymentMethodsViewController" id="EIJ-Y1-Tlr" customClass="PaymentMethodsViewController" customModule="_Pitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMX-ek-1Tk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYb-tn-kwC" customClass="CustomSubtitleLabel" customModule="_Pitch" customModuleProvider="target">
                                <rect key="frame" x="16" y="45" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QXk-0d-cyF">
                                <rect key="frame" x="0.0" y="81.5" width="414" height="780.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vdB-CZ-LyW">
                                    <size key="itemSize" width="409" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iwd-zP-VtP">
                                        <rect key="frame" x="2.5" y="0.0" width="409" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="axK-m8-j5E">
                                            <rect key="frame" x="0.0" y="0.0" width="409" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ymR-8q-KZy">
                                        <rect key="frame" x="2.5" y="128" width="409" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qLo-q3-9jN">
                                            <rect key="frame" x="0.0" y="0.0" width="409" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EIJ-Y1-Tlr" id="QCM-0y-0vE"/>
                                    <outlet property="delegate" destination="EIJ-Y1-Tlr" id="VHc-ef-f23"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wnr-26-hEc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wnr-26-hEc" firstAttribute="bottom" secondItem="QXk-0d-cyF" secondAttribute="bottom" id="IEv-Kf-KSF"/>
                            <constraint firstItem="uYb-tn-kwC" firstAttribute="top" secondItem="Wnr-26-hEc" secondAttribute="top" constant="1" id="IH2-vg-ty1"/>
                            <constraint firstItem="QXk-0d-cyF" firstAttribute="top" secondItem="uYb-tn-kwC" secondAttribute="bottom" constant="16" id="Pub-9J-7cM"/>
                            <constraint firstItem="uYb-tn-kwC" firstAttribute="leading" secondItem="Wnr-26-hEc" secondAttribute="leading" constant="16" id="RGO-XH-Omv"/>
                            <constraint firstItem="Wnr-26-hEc" firstAttribute="trailing" secondItem="uYb-tn-kwC" secondAttribute="trailing" constant="16" id="m79-dz-64G"/>
                            <constraint firstItem="QXk-0d-cyF" firstAttribute="leading" secondItem="Wnr-26-hEc" secondAttribute="leading" id="v2D-pU-ROS"/>
                            <constraint firstItem="Wnr-26-hEc" firstAttribute="trailing" secondItem="QXk-0d-cyF" secondAttribute="trailing" id="yEL-2X-cBR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QXk-0d-cyF" id="0PR-ww-Te3"/>
                        <outlet property="titleLabel" destination="uYb-tn-kwC" id="JcK-7R-pWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxT-cN-3sB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="84"/>
        </scene>
        <!--Online Payment View Controller-->
        <scene sceneID="jjk-RA-BoQ">
            <objects>
                <viewController storyboardIdentifier="OnlinePaymentViewController" id="gR7-T0-HMo" customClass="OnlinePaymentViewController" customModule="_Pitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBj-gv-et0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSG-4C-HhC" customClass="CustomLabel" customModule="_Pitch" customModuleProvider="target">
                                <rect key="frame" x="16" y="45" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr6-7N-C3K" customClass="InfoCurrencyLabel" customModule="_Pitch" customModuleProvider="target">
                                <rect key="frame" x="24" y="82.5" width="366" height="17.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" name="gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoP-AW-HAl">
                                <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onlinePayment" translatesAutoresizingMaskIntoConstraints="NO" id="mIe-mA-l19">
                                        <rect key="frame" x="136" y="65" width="142" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="agG-hz-emC"/>
                                            <constraint firstAttribute="height" constant="80" id="cc9-xQ-jXh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbP-SF-7Ns" customClass="InfoTitleSemiboldLabel" customModule="_Pitch" customModuleProvider="target">
                                        <rect key="frame" x="186.5" y="164" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TcC-0a-iZm">
                                        <rect key="frame" x="195" y="221.5" width="24" height="144"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDownDark" translatesAutoresizingMaskIntoConstraints="NO" id="8TW-qL-1Oj">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="WIf-nV-eae"/>
                                                    <constraint firstAttribute="width" constant="24" id="h6u-eb-o1I"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDownLight" translatesAutoresizingMaskIntoConstraints="NO" id="MtQ-dw-w1X">
                                                <rect key="frame" x="0.0" y="32" width="24" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="MAz-Qg-G2F"/>
                                                    <constraint firstAttribute="height" constant="16" id="R01-5f-s0R"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDownLight" translatesAutoresizingMaskIntoConstraints="NO" id="Js6-v6-B8h">
                                                <rect key="frame" x="0.0" y="64" width="24" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Mgf-DP-arN"/>
                                                    <constraint firstAttribute="width" constant="24" id="p6R-D7-0AO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDownLight" translatesAutoresizingMaskIntoConstraints="NO" id="CUC-c4-uD3">
                                                <rect key="frame" x="0.0" y="96" width="24" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="9XQ-0G-hML"/>
                                                    <constraint firstAttribute="width" constant="24" id="hKl-4y-aSX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDownLight" translatesAutoresizingMaskIntoConstraints="NO" id="qst-Ni-ybs">
                                                <rect key="frame" x="0.0" y="128" width="24" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="NLS-A2-eDu"/>
                                                    <constraint firstAttribute="width" constant="24" id="ZnW-DL-B3p"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mIe-mA-l19" firstAttribute="centerX" secondItem="CoP-AW-HAl" secondAttribute="centerX" id="0yQ-Im-ovh"/>
                                    <constraint firstItem="mIe-mA-l19" firstAttribute="top" secondItem="CoP-AW-HAl" secondAttribute="top" constant="65" id="8vI-ft-4e6"/>
                                    <constraint firstItem="kbP-SF-7Ns" firstAttribute="top" secondItem="mIe-mA-l19" secondAttribute="bottom" constant="19" id="DtG-Le-ONC"/>
                                    <constraint firstItem="kbP-SF-7Ns" firstAttribute="centerX" secondItem="CoP-AW-HAl" secondAttribute="centerX" id="b6M-7F-gws"/>
                                    <constraint firstItem="TcC-0a-iZm" firstAttribute="centerX" secondItem="CoP-AW-HAl" secondAttribute="centerX" id="jpg-34-4E3"/>
                                    <constraint firstItem="TcC-0a-iZm" firstAttribute="top" secondItem="kbP-SF-7Ns" secondAttribute="bottom" constant="37" id="nsU-Yc-Hlp"/>
                                    <constraint firstItem="kbP-SF-7Ns" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CoP-AW-HAl" secondAttribute="leading" id="p3U-rq-IPT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="deq-oN-P85"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OSG-4C-HhC" firstAttribute="top" secondItem="deq-oN-P85" secondAttribute="top" constant="1" id="9am-Ed-Oeh"/>
                            <constraint firstItem="deq-oN-P85" firstAttribute="bottom" secondItem="CoP-AW-HAl" secondAttribute="bottom" id="HZp-sC-e6h"/>
                            <constraint firstItem="kr6-7N-C3K" firstAttribute="leading" secondItem="deq-oN-P85" secondAttribute="leading" constant="24" id="J9c-W5-Eyc"/>
                            <constraint firstAttribute="trailing" secondItem="OSG-4C-HhC" secondAttribute="trailing" constant="16" id="Ntn-VF-UOw"/>
                            <constraint firstItem="deq-oN-P85" firstAttribute="trailing" secondItem="kr6-7N-C3K" secondAttribute="trailing" constant="24" id="PcZ-vJ-dsa"/>
                            <constraint firstItem="OSG-4C-HhC" firstAttribute="leading" secondItem="deq-oN-P85" secondAttribute="leading" constant="16" id="Uky-LH-Ysj"/>
                            <constraint firstItem="deq-oN-P85" firstAttribute="trailing" secondItem="CoP-AW-HAl" secondAttribute="trailing" id="d2L-vO-c6E"/>
                            <constraint firstItem="CoP-AW-HAl" firstAttribute="top" secondItem="kr6-7N-C3K" secondAttribute="bottom" constant="16" id="m1Y-4b-yX8"/>
                            <constraint firstItem="kr6-7N-C3K" firstAttribute="top" secondItem="OSG-4C-HhC" secondAttribute="bottom" constant="17" id="ool-PQ-KX8"/>
                            <constraint firstItem="CoP-AW-HAl" firstAttribute="leading" secondItem="deq-oN-P85" secondAttribute="leading" id="tKA-Lc-0nT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customTitleLabel" destination="OSG-4C-HhC" id="tlh-zV-AgY"/>
                        <outlet property="paymentSystemLogo" destination="mIe-mA-l19" id="9wK-Uy-7op"/>
                        <outlet property="subtitleLabel" destination="kr6-7N-C3K" id="Bn1-T4-ed6"/>
                        <outlet property="typeNameLabel" destination="kbP-SF-7Ns" id="wAt-OY-gQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buo-qn-Wz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="84"/>
        </scene>
        <!--Online Payment Web View Controller-->
        <scene sceneID="Ahv-pb-DcG">
            <objects>
                <viewController storyboardIdentifier="OnlinePaymentWebViewController" id="wqJ-RW-nIW" customClass="OnlinePaymentWebViewController" customModule="_Pitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAk-lE-OJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBc-pz-E2m">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="40K-st-V56"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBc-pz-E2m" firstAttribute="leading" secondItem="40K-st-V56" secondAttribute="leading" id="bgV-zY-OwG"/>
                            <constraint firstItem="40K-st-V56" firstAttribute="trailing" secondItem="gBc-pz-E2m" secondAttribute="trailing" id="cYU-y2-uMY"/>
                            <constraint firstItem="gBc-pz-E2m" firstAttribute="top" secondItem="40K-st-V56" secondAttribute="top" id="eeJ-Di-A3w"/>
                            <constraint firstItem="40K-st-V56" firstAttribute="bottom" secondItem="gBc-pz-E2m" secondAttribute="bottom" id="vCj-RS-hjU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gBc-pz-E2m" id="hYU-6f-j6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVa-EE-ZSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="84"/>
        </scene>
        <!--Payment Provider Error View Controller-->
        <scene sceneID="pcq-tF-eOe">
            <objects>
                <viewController storyboardIdentifier="PaymentProviderErrorViewController" hidesBottomBarWhenPushed="YES" id="X7X-jk-fxL" customClass="PaymentProviderErrorViewController" customModule="_Pitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQP-9r-nUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-46-Jum">
                                <rect key="frame" x="24" y="168" width="366" height="407"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paymentProviderError" translatesAutoresizingMaskIntoConstraints="NO" id="uyr-rL-Sx2">
                                        <rect key="frame" x="104" y="0.0" width="158" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="83f-Ev-Asg"/>
                                            <constraint firstAttribute="height" constant="128" id="fr6-Py-UCd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unfortunately, the payment was declined by the provider" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvc-oo-ABf" customClass="CustomSubtitleDarkLabel" customModule="_Pitch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="366" height="119"/>
                                        <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="34"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izl-Wd-qs8" customClass="HintLabel" customModule="_Pitch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="279" width="366" height="26"/>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="22"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-dX-1Er" customClass="RoundedButton" customModule="_Pitch" customModuleProvider="target">
                                        <rect key="frame" x="122" y="355" width="122" height="52"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="9M4-7J-y2A"/>
                                            <constraint firstAttribute="width" constant="122" id="LSi-5w-jGE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" name="red"/>
                                        </state>
                                        <connections>
                                            <action selector="okTapped:" destination="X7X-jk-fxL" eventType="touchUpInside" id="X7r-O4-lMG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wvc-oo-ABf" firstAttribute="leading" secondItem="hf8-46-Jum" secondAttribute="leading" id="ByV-yd-dJs"/>
                                    <constraint firstItem="uyr-rL-Sx2" firstAttribute="top" secondItem="hf8-46-Jum" secondAttribute="top" id="GdX-Tv-S0Q"/>
                                    <constraint firstItem="0fy-dX-1Er" firstAttribute="centerX" secondItem="hf8-46-Jum" secondAttribute="centerX" id="If4-9u-Nsf"/>
                                    <constraint firstItem="uyr-rL-Sx2" firstAttribute="centerX" secondItem="hf8-46-Jum" secondAttribute="centerX" id="PDK-O5-g8c"/>
                                    <constraint firstItem="Wvc-oo-ABf" firstAttribute="top" secondItem="uyr-rL-Sx2" secondAttribute="bottom" constant="16" id="RTX-rQ-GW7"/>
                                    <constraint firstAttribute="trailing" secondItem="Izl-Wd-qs8" secondAttribute="trailing" id="V8y-KY-tba"/>
                                    <constraint firstAttribute="trailing" secondItem="Wvc-oo-ABf" secondAttribute="trailing" id="bKi-nD-c1X"/>
                                    <constraint firstAttribute="bottom" secondItem="0fy-dX-1Er" secondAttribute="bottom" id="cpc-88-R9s"/>
                                    <constraint firstItem="Izl-Wd-qs8" firstAttribute="leading" secondItem="hf8-46-Jum" secondAttribute="leading" id="nN6-vA-8q6"/>
                                    <constraint firstItem="Izl-Wd-qs8" firstAttribute="top" secondItem="Wvc-oo-ABf" secondAttribute="bottom" constant="16" id="sve-RO-9tu"/>
                                    <constraint firstItem="0fy-dX-1Er" firstAttribute="top" secondItem="Izl-Wd-qs8" secondAttribute="bottom" constant="50" id="xR0-P7-33s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cps-qk-lQF"/>
                        <color key="backgroundColor" name="red"/>
                        <constraints>
                            <constraint firstItem="hf8-46-Jum" firstAttribute="top" secondItem="Cps-qk-lQF" secondAttribute="top" constant="124" id="25b-vB-Wpn"/>
                            <constraint firstItem="hf8-46-Jum" firstAttribute="leading" secondItem="Cps-qk-lQF" secondAttribute="leading" constant="24" id="6Yr-1q-nmX"/>
                            <constraint firstItem="Cps-qk-lQF" firstAttribute="trailing" secondItem="hf8-46-Jum" secondAttribute="trailing" constant="24" id="h7M-bD-r7c"/>
                            <constraint firstItem="hf8-46-Jum" firstAttribute="centerX" secondItem="Cps-qk-lQF" secondAttribute="centerX" id="zNt-LS-DX0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hintLabel" destination="Izl-Wd-qs8" id="QVW-h8-PRW"/>
                        <outlet property="infoLabel" destination="Wvc-oo-ABf" id="tZu-lf-xAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7k-2G-aHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.202898550725" y="83.705357142857139"/>
        </scene>
        <!--Payment Provider Success View Controller-->
        <scene sceneID="epw-60-0ds">
            <objects>
                <viewController storyboardIdentifier="PaymentProviderSuccessViewController" hidesBottomBarWhenPushed="YES" id="qeT-Yr-hY8" customClass="PaymentProviderSuccessViewController" customModule="_Pitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Put-Cc-JBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idC-7K-dbc">
                                <rect key="frame" x="24" y="117" width="366" height="357"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successPayment" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-2h-XsZ">
                                        <rect key="frame" x="104" y="0.0" width="158" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="b48-xX-dJa"/>
                                            <constraint firstAttribute="height" constant="128" id="qmI-9z-5Be"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4P-1h-Jnb" customClass="CustomSubtitleDarkLabel" customModule="_Pitch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="366" height="40"/>
                                        <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="34"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You successfully invested" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkI-Pg-9UO" customClass="HintLabel" customModule="_Pitch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="366" height="26"/>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="22"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’ll send your receipt and display changes in your dashboard as soon as your payment is confirmed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiv-q0-uOX" customClass="InfoWhiteLabel" customModule="_Pitch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242" width="366" height="35"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFO-VC-SSW" customClass="RoundedButton" customModule="_Pitch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="326" width="366" height="31"/>
                                        <color key="backgroundColor" name="white"/>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="16"/>
                                        <state key="normal" title="CONTINUE EXPLORING">
                                            <color key="titleColor" name="redText"/>
                                        </state>
                                        <connections>
                                            <action selector="continueAction:" destination="qeT-Yr-hY8" eventType="touchUpInside" id="rsv-y5-a4U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z4P-1h-Jnb" firstAttribute="leading" secondItem="idC-7K-dbc" secondAttribute="leading" id="657-Gp-Fw2"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4P-1h-Jnb" secondAttribute="trailing" id="8kC-h7-ido"/>
                                    <constraint firstItem="Z4P-1h-Jnb" firstAttribute="top" secondItem="9LH-2h-XsZ" secondAttribute="bottom" constant="16" id="Bwx-HQ-p5s"/>
                                    <constraint firstAttribute="trailing" secondItem="jiv-q0-uOX" secondAttribute="trailing" id="C0y-ki-Jll"/>
                                    <constraint firstAttribute="trailing" secondItem="fkI-Pg-9UO" secondAttribute="trailing" id="KiM-2L-cEQ"/>
                                    <constraint firstItem="jiv-q0-uOX" firstAttribute="leading" secondItem="idC-7K-dbc" secondAttribute="leading" id="Php-3a-Pd7"/>
                                    <constraint firstItem="fkI-Pg-9UO" firstAttribute="leading" secondItem="idC-7K-dbc" secondAttribute="leading" id="Z55-gh-4Q0"/>
                                    <constraint firstAttribute="bottom" secondItem="oFO-VC-SSW" secondAttribute="bottom" id="auq-Fe-BBq"/>
                                    <constraint firstItem="fkI-Pg-9UO" firstAttribute="top" secondItem="Z4P-1h-Jnb" secondAttribute="bottom" constant="16" id="dlp-Tb-OnU"/>
                                    <constraint firstItem="jiv-q0-uOX" firstAttribute="top" secondItem="fkI-Pg-9UO" secondAttribute="bottom" constant="16" id="g9v-6y-5OY"/>
                                    <constraint firstItem="9LH-2h-XsZ" firstAttribute="centerX" secondItem="idC-7K-dbc" secondAttribute="centerX" id="gzN-uG-mH8"/>
                                    <constraint firstItem="oFO-VC-SSW" firstAttribute="leading" secondItem="idC-7K-dbc" secondAttribute="leading" id="lcR-c0-hDr"/>
                                    <constraint firstItem="9LH-2h-XsZ" firstAttribute="top" secondItem="idC-7K-dbc" secondAttribute="top" id="pso-I4-Qby"/>
                                    <constraint firstAttribute="trailing" secondItem="oFO-VC-SSW" secondAttribute="trailing" id="rcj-Zq-IqI"/>
                                    <constraint firstItem="oFO-VC-SSW" firstAttribute="top" secondItem="jiv-q0-uOX" secondAttribute="bottom" constant="49" id="wCG-ba-FGM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x18-wB-bbM"/>
                        <color key="backgroundColor" name="red"/>
                        <constraints>
                            <constraint firstItem="x18-wB-bbM" firstAttribute="trailing" secondItem="idC-7K-dbc" secondAttribute="trailing" constant="24" id="9N2-TQ-7Pa"/>
                            <constraint firstItem="idC-7K-dbc" firstAttribute="leading" secondItem="x18-wB-bbM" secondAttribute="leading" constant="24" id="Gns-MV-cao"/>
                            <constraint firstItem="idC-7K-dbc" firstAttribute="top" secondItem="x18-wB-bbM" secondAttribute="top" constant="73" id="XGR-8f-hfk"/>
                            <constraint firstItem="idC-7K-dbc" firstAttribute="centerX" secondItem="x18-wB-bbM" secondAttribute="centerX" id="jWx-a6-vTP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="continueButton" destination="oFO-VC-SSW" id="kk6-h1-w2U"/>
                        <outlet property="descriptionLabel" destination="jiv-q0-uOX" id="RWQ-A6-kQ9"/>
                        <outlet property="projectNameLabel" destination="fkI-Pg-9UO" id="5yw-NF-JhN"/>
                        <outlet property="subTitleLabel" destination="Z4P-1h-Jnb" id="fUt-5g-X06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLK-ZM-CjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.04347826087" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDownDark" width="24" height="16"/>
        <image name="arrowDownLight" width="24" height="16"/>
        <image name="onlinePayment" width="135" height="64"/>
        <image name="paymentProviderError" width="158" height="128"/>
        <image name="successPayment" width="156" height="126"/>
        <namedColor name="gray">
            <color red="0.1803921568627451" green="0.2196078431372549" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.96078431372549022" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redText">
            <color red="0.96078431372549022" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
