<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JX6-Rd-bQB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Medium.ttf">
            <string>Barlow-Medium</string>
        </array>
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
        <array key="Barlow-SemiBold.ttf">
            <string>Barlow-SemiBold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Types View Controller-->
        <scene sceneID="P8k-3l-vkp">
            <objects>
                <viewController storyboardIdentifier="TypesViewController" id="JX6-Rd-bQB" customClass="TypesViewController" customModule="_Pitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyf-U6-o9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQG-zL-YoW">
                                <rect key="frame" x="24" y="333" width="327" height="1"/>
                                <color key="backgroundColor" name="lightGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pqA-GU-3NG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nL-EY-mBy">
                                <rect key="frame" x="139.5" y="144" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="96" id="bdl-DC-ALl"/>
                                    <constraint firstAttribute="width" secondItem="7nL-EY-mBy" secondAttribute="height" multiplier="1:1" id="v7c-mt-djY"/>
                                </constraints>
                                <state key="normal" image="investorPrivate">
                                    <color key="titleColor" red="0.96078431369999995" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="privateSelected:" destination="JX6-Rd-bQB" eventType="touchUpInside" id="PQL-bS-6hd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83G-sA-PHa">
                                <rect key="frame" x="139.5" y="356" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="83G-sA-PHa" secondAttribute="height" multiplier="1:1" id="b4j-pk-vgJ"/>
                                </constraints>
                                <state key="normal" image="investorInstitutional"/>
                                <connections>
                                    <action selector="institutionalSelected:" destination="JX6-Rd-bQB" eventType="touchUpInside" id="jIu-Qd-80P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institutional investor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="h4K-JQ-gmD">
                                <rect key="frame" x="89" y="458" width="197.5" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="X1Y-Oe-tXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="22"/>
                                <color key="textColor" red="0.18039215689999999" green="0.21960784310000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private investor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPC-Ma-Nct">
                                <rect key="frame" x="111.5" y="246" width="152" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="31y-vd-TDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="22"/>
                                <color key="textColor" name="gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2v5-0M-Mp9">
                                <rect key="frame" x="40" y="278" width="295" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="yIN-D3-2zO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" name="textGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1YQ-QB-n04">
                                <rect key="frame" x="40" y="490" width="295" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="gqi-4A-r1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" name="textGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRg-Jl-dkb" customClass="CustomLabel" customModule="_Pitch" customModuleProvider="target">
                                <rect key="frame" x="16" y="1" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mJS-JW-pDy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7nL-EY-mBy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BRg-Jl-dkb" secondAttribute="bottom" constant="10" id="1SY-VS-ohn"/>
                            <constraint firstItem="BRg-Jl-dkb" firstAttribute="leading" secondItem="mJS-JW-pDy" secondAttribute="leading" constant="16" id="2QV-ep-jDL"/>
                            <constraint firstItem="BQG-zL-YoW" firstAttribute="leading" secondItem="mJS-JW-pDy" secondAttribute="leading" constant="24" id="2V7-7Q-RWt"/>
                            <constraint firstItem="mJS-JW-pDy" firstAttribute="trailing" secondItem="BQG-zL-YoW" secondAttribute="trailing" constant="24" id="4Ws-fr-tvU"/>
                            <constraint firstItem="7nL-EY-mBy" firstAttribute="centerX" secondItem="oPC-Ma-Nct" secondAttribute="centerX" id="9XT-4u-EI3"/>
                            <constraint firstItem="2v5-0M-Mp9" firstAttribute="top" secondItem="oPC-Ma-Nct" secondAttribute="bottom" constant="6" id="BwO-tl-SxH"/>
                            <constraint firstItem="83G-sA-PHa" firstAttribute="centerX" secondItem="fyf-U6-o9T" secondAttribute="centerX" id="DlA-KB-lXe"/>
                            <constraint firstItem="1YQ-QB-n04" firstAttribute="top" secondItem="h4K-JQ-gmD" secondAttribute="bottom" constant="6" id="FFI-fI-Vea"/>
                            <constraint firstItem="mJS-JW-pDy" firstAttribute="trailing" secondItem="BRg-Jl-dkb" secondAttribute="trailing" constant="16" id="FUE-ff-Dfz"/>
                            <constraint firstItem="BRg-Jl-dkb" firstAttribute="top" secondItem="mJS-JW-pDy" secondAttribute="top" constant="1" id="Ie8-Jc-xrV"/>
                            <constraint firstItem="mJS-JW-pDy" firstAttribute="trailing" secondItem="1YQ-QB-n04" secondAttribute="trailing" constant="40" id="LxY-0r-Jjq"/>
                            <constraint firstItem="BQG-zL-YoW" firstAttribute="top" secondItem="2v5-0M-Mp9" secondAttribute="bottom" constant="22" id="W7b-us-EYn"/>
                            <constraint firstAttribute="trailing" secondItem="2v5-0M-Mp9" secondAttribute="trailing" constant="40" id="fbf-Wm-mbF"/>
                            <constraint firstItem="oPC-Ma-Nct" firstAttribute="top" secondItem="7nL-EY-mBy" secondAttribute="bottom" constant="6" id="fyT-Y5-z5b"/>
                            <constraint firstItem="83G-sA-PHa" firstAttribute="top" secondItem="BQG-zL-YoW" secondAttribute="bottom" constant="22" id="i7y-qW-bUL"/>
                            <constraint firstItem="83G-sA-PHa" firstAttribute="height" secondItem="7nL-EY-mBy" secondAttribute="height" id="jRq-nO-zCE"/>
                            <constraint firstItem="83G-sA-PHa" firstAttribute="centerX" secondItem="h4K-JQ-gmD" secondAttribute="centerX" id="lOs-dq-QOZ"/>
                            <constraint firstItem="7nL-EY-mBy" firstAttribute="centerX" secondItem="fyf-U6-o9T" secondAttribute="centerX" id="oGa-IG-Whd"/>
                            <constraint firstItem="h4K-JQ-gmD" firstAttribute="top" secondItem="83G-sA-PHa" secondAttribute="bottom" constant="6" id="qQj-WV-5fy"/>
                            <constraint firstItem="1YQ-QB-n04" firstAttribute="leading" secondItem="mJS-JW-pDy" secondAttribute="leading" constant="40" id="sHI-Zf-4Wm"/>
                            <constraint firstItem="BQG-zL-YoW" firstAttribute="centerY" secondItem="fyf-U6-o9T" secondAttribute="centerY" id="uWg-04-hII"/>
                            <constraint firstItem="2v5-0M-Mp9" firstAttribute="leading" secondItem="fyf-U6-o9T" secondAttribute="leading" constant="40" id="w6a-Tk-aHn"/>
                            <constraint firstItem="oPC-Ma-Nct" firstAttribute="centerX" secondItem="2v5-0M-Mp9" secondAttribute="centerX" id="x1x-nv-0iU"/>
                            <constraint firstItem="mJS-JW-pDy" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1YQ-QB-n04" secondAttribute="bottom" constant="10" id="zor-6k-G72"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customTitleLabel" destination="BRg-Jl-dkb" id="s49-cc-sI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoo-1v-K1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="48"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="g9h-fi-WGE">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" modalPresentationStyle="pageSheet" id="ScA-yT-KXJ" customClass="InfoViewController" customModule="_Pitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="d6n-Uk-cKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9st-3b-cbe" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VV-cR-kNw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="8f4-Ut-kBv">
                                                <rect key="frame" x="169.5" y="6.5" width="36" height="7"/>
                                            </imageView>
                                            <stackView verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="jik-qR-M2q">
                                                <rect key="frame" x="24" y="59" width="327" height="759"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM7-uk-kDr">
                                                <rect key="frame" x="329" y="16" width="30" height="30"/>
                                                <state key="normal" image="closeButton"/>
                                                <connections>
                                                    <action selector="closeTapped:" destination="ScA-yT-KXJ" eventType="touchUpInside" id="edT-HF-YIb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8f4-Ut-kBv" firstAttribute="centerX" secondItem="7VV-cR-kNw" secondAttribute="centerX" id="0ai-3q-4Mo"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jik-qR-M2q" secondAttribute="bottom" id="Euv-IH-RFX"/>
                                            <constraint firstAttribute="trailing" secondItem="jik-qR-M2q" secondAttribute="trailing" constant="24" id="Vgf-yE-Xzo"/>
                                            <constraint firstItem="zM7-uk-kDr" firstAttribute="top" secondItem="7VV-cR-kNw" secondAttribute="top" constant="16" id="aek-Hu-h9l"/>
                                            <constraint firstItem="jik-qR-M2q" firstAttribute="top" secondItem="7VV-cR-kNw" secondAttribute="top" constant="59" id="hhH-vG-JOr"/>
                                            <constraint firstAttribute="trailing" secondItem="zM7-uk-kDr" secondAttribute="trailing" constant="16" id="rEj-YX-prE"/>
                                            <constraint firstItem="jik-qR-M2q" firstAttribute="leading" secondItem="7VV-cR-kNw" secondAttribute="leading" constant="24" id="ulD-YZ-hOj"/>
                                            <constraint firstItem="8f4-Ut-kBv" firstAttribute="top" secondItem="7VV-cR-kNw" secondAttribute="top" constant="6.5" id="yBp-jv-5DK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7VV-cR-kNw" firstAttribute="top" secondItem="9st-3b-cbe" secondAttribute="top" id="Ny1-YY-RqA"/>
                                    <constraint firstItem="7VV-cR-kNw" firstAttribute="width" secondItem="9st-3b-cbe" secondAttribute="width" id="mJn-om-TFX"/>
                                    <constraint firstAttribute="trailing" secondItem="7VV-cR-kNw" secondAttribute="trailing" id="mbP-kf-G6e"/>
                                    <constraint firstItem="7VV-cR-kNw" firstAttribute="leading" secondItem="9st-3b-cbe" secondAttribute="leading" id="mdv-cY-8F0"/>
                                    <constraint firstAttribute="bottom" secondItem="7VV-cR-kNw" secondAttribute="bottom" id="yCW-uU-4qL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FR3-ZC-eZp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9st-3b-cbe" firstAttribute="leading" secondItem="FR3-ZC-eZp" secondAttribute="leading" id="Gpg-Ke-O63"/>
                            <constraint firstItem="9st-3b-cbe" firstAttribute="width" secondItem="d6n-Uk-cKm" secondAttribute="width" id="Jus-gN-08I"/>
                            <constraint firstItem="7VV-cR-kNw" firstAttribute="height" secondItem="FR3-ZC-eZp" secondAttribute="height" priority="250" id="T1b-zD-xoJ"/>
                            <constraint firstItem="FR3-ZC-eZp" firstAttribute="trailing" secondItem="9st-3b-cbe" secondAttribute="trailing" id="ccS-AF-CaJ"/>
                            <constraint firstItem="9st-3b-cbe" firstAttribute="bottom" secondItem="FR3-ZC-eZp" secondAttribute="bottom" id="rcT-i9-vWo"/>
                            <constraint firstItem="FR3-ZC-eZp" firstAttribute="top" secondItem="9st-3b-cbe" secondAttribute="top" id="z6u-Jl-gXB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="jik-qR-M2q" id="lib-fg-nPH"/>
                        <outlet property="topConstraint" destination="hhH-vG-JOr" id="738-7C-JwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDW-Jw-Nrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="816.96428571428567"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="MWa-EI-UQg">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="JEP-Zd-RMf" customClass="WebViewController" customModule="_Pitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxM-Tn-cnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqw-rn-sAo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SV3-Sr-D7b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gqw-rn-sAo" firstAttribute="top" secondItem="SV3-Sr-D7b" secondAttribute="top" id="0CB-tG-yYG"/>
                            <constraint firstItem="gqw-rn-sAo" firstAttribute="leading" secondItem="SV3-Sr-D7b" secondAttribute="leading" id="VHY-Q0-JDp"/>
                            <constraint firstItem="SV3-Sr-D7b" firstAttribute="trailing" secondItem="gqw-rn-sAo" secondAttribute="trailing" id="wxS-II-RfT"/>
                            <constraint firstItem="SV3-Sr-D7b" firstAttribute="bottom" secondItem="gqw-rn-sAo" secondAttribute="bottom" id="xco-Dx-g5F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gqw-rn-sAo" id="zRp-sp-LHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMc-l6-ztY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="817"/>
        </scene>
        <!--Codes List View Controller-->
        <scene sceneID="Fqf-4h-79v">
            <objects>
                <viewController storyboardIdentifier="CodesListViewController" id="1Z2-Ie-OzG" customClass="CodesListViewController" customModule="_Pitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fN2-Nx-hm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gFS-ee-0nC">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" editingAccessoryType="checkmark" textLabel="zfK-zn-E72" style="IBUITableViewCellStyleDefault" id="WH0-AY-DpN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WH0-AY-DpN" id="x29-Tb-jk7">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zfK-zn-E72">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Z2-Ie-OzG" id="ex6-kJ-vPE"/>
                                    <outlet property="delegate" destination="1Z2-Ie-OzG" id="Kps-xk-Utv"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-sr-0ez">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1Z2-Ie-OzG" id="hcN-z8-yMC"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I5z-cW-tev"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bgr-sr-0ez" firstAttribute="top" secondItem="I5z-cW-tev" secondAttribute="top" id="RFo-5J-3b7"/>
                            <constraint firstItem="gFS-ee-0nC" firstAttribute="top" secondItem="bgr-sr-0ez" secondAttribute="bottom" id="S1U-T3-7wb"/>
                            <constraint firstItem="bgr-sr-0ez" firstAttribute="trailing" secondItem="I5z-cW-tev" secondAttribute="trailing" id="Sgp-Vx-rID"/>
                            <constraint firstItem="I5z-cW-tev" firstAttribute="trailing" secondItem="gFS-ee-0nC" secondAttribute="trailing" id="ZaR-Cy-nXO"/>
                            <constraint firstItem="bgr-sr-0ez" firstAttribute="leading" secondItem="I5z-cW-tev" secondAttribute="leading" id="f9J-I8-To1"/>
                            <constraint firstItem="gFS-ee-0nC" firstAttribute="leading" secondItem="I5z-cW-tev" secondAttribute="leading" id="g6i-dT-92i"/>
                            <constraint firstItem="I5z-cW-tev" firstAttribute="bottom" secondItem="gFS-ee-0nC" secondAttribute="bottom" id="qnj-NQ-KCk"/>
                            <constraint firstItem="gFS-ee-0nC" firstAttribute="top" secondItem="bgr-sr-0ez" secondAttribute="bottom" id="uBU-4W-ZC7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="bgr-sr-0ez" id="L2l-bn-UyO"/>
                        <outlet property="tableView" destination="gFS-ee-0nC" id="CfW-jN-6Lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEa-Uf-VzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="1547.5446428571429"/>
        </scene>
        <!--Company View Controller-->
        <scene sceneID="h6h-YE-EeX">
            <objects>
                <viewController storyboardIdentifier="CompanyViewController" id="SSt-iZ-Ph3" customClass="CompanyViewController" customModule="_Pitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEb-wR-mBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0F-Ak-ZS2" customClass="ProgressView" customModule="_Pitch" customModuleProvider="target">
                                <rect key="frame" x="11" y="62" width="353" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="xf9-J9-YjN"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qTf-33-zFI">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="W1v-e8-y2z" customClass="UICollectionViewFlowLayout"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="yJz-f6-XjB" id="lkm-ZW-9cY"/>
                                    <outlet property="delegate" destination="yJz-f6-XjB" id="oKZ-yO-5fa"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8O-fQ-ryg" customClass="CustomLabel" customModule="_Pitch" customModuleProvider="target">
                                <rect key="frame" x="16" y="1" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XRy-cP-W4B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XRy-cP-W4B" firstAttribute="trailing" secondItem="V0F-Ak-ZS2" secondAttribute="trailing" constant="11" id="GFU-uN-iEV"/>
                            <constraint firstItem="U8O-fQ-ryg" firstAttribute="leading" secondItem="XRy-cP-W4B" secondAttribute="leading" constant="16" id="K5R-8j-ibN"/>
                            <constraint firstItem="V0F-Ak-ZS2" firstAttribute="top" secondItem="U8O-fQ-ryg" secondAttribute="bottom" constant="40" id="WMa-0f-BqO"/>
                            <constraint firstItem="XRy-cP-W4B" firstAttribute="bottom" secondItem="qTf-33-zFI" secondAttribute="bottom" id="XaU-3a-PhH"/>
                            <constraint firstItem="XRy-cP-W4B" firstAttribute="trailing" secondItem="qTf-33-zFI" secondAttribute="trailing" id="gX2-Yy-wFi"/>
                            <constraint firstItem="qTf-33-zFI" firstAttribute="leading" secondItem="XRy-cP-W4B" secondAttribute="leading" id="jmb-Jl-Ajg"/>
                            <constraint firstItem="XRy-cP-W4B" firstAttribute="trailing" secondItem="U8O-fQ-ryg" secondAttribute="trailing" constant="16" id="rAC-z4-sLT"/>
                            <constraint firstItem="U8O-fQ-ryg" firstAttribute="top" secondItem="XRy-cP-W4B" secondAttribute="top" constant="1" id="sqY-xS-6od"/>
                            <constraint firstItem="V0F-Ak-ZS2" firstAttribute="leading" secondItem="XRy-cP-W4B" secondAttribute="leading" constant="11" id="vvB-Fp-Cam"/>
                            <constraint firstItem="qTf-33-zFI" firstAttribute="top" secondItem="V0F-Ak-ZS2" secondAttribute="bottom" constant="35" id="ygU-0O-RAE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qTf-33-zFI" id="4jp-Xj-9IB"/>
                        <outlet property="customTitleLabel" destination="U8O-fQ-ryg" id="aGB-1H-YgS"/>
                        <outlet property="progressView" destination="V0F-Ak-ZS2" id="TWQ-Hg-hwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uog-bO-ctR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="48"/>
        </scene>
        <!--Input Phone View Controller-->
        <scene sceneID="gva-Mc-4BU">
            <objects>
                <viewController storyboardIdentifier="InputPhoneViewController" id="yJz-f6-XjB" customClass="InputPhoneViewController" customModule="_Pitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7CL-iy-UPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXF-nC-0Yd" customClass="ProgressView" customModule="_Pitch" customModuleProvider="target">
                                <rect key="frame" x="11" y="62" width="353" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0eF-VA-ANZ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FVB-93-25Q">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="JSw-tJ-pWw" customClass="UICollectionViewFlowLayout"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="yJz-f6-XjB" id="VXr-gO-tyv"/>
                                    <outlet property="delegate" destination="yJz-f6-XjB" id="n48-tY-sjE"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxN-TG-CMf" customClass="CustomLabel" customModule="_Pitch" customModuleProvider="target">
                                <rect key="frame" x="16" y="1" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="46A-Pu-gCB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LxN-TG-CMf" firstAttribute="leading" secondItem="46A-Pu-gCB" secondAttribute="leading" constant="16" id="0QV-8i-syE"/>
                            <constraint firstItem="46A-Pu-gCB" firstAttribute="trailing" secondItem="VXF-nC-0Yd" secondAttribute="trailing" constant="11" id="NUq-0F-8RQ"/>
                            <constraint firstItem="VXF-nC-0Yd" firstAttribute="leading" secondItem="46A-Pu-gCB" secondAttribute="leading" constant="11" id="Nbj-Ia-r5h"/>
                            <constraint firstItem="46A-Pu-gCB" firstAttribute="trailing" secondItem="FVB-93-25Q" secondAttribute="trailing" id="UNn-GH-X1d"/>
                            <constraint firstItem="VXF-nC-0Yd" firstAttribute="top" secondItem="LxN-TG-CMf" secondAttribute="bottom" constant="40" id="kFd-3r-4bX"/>
                            <constraint firstItem="FVB-93-25Q" firstAttribute="top" secondItem="VXF-nC-0Yd" secondAttribute="bottom" constant="35" id="o4Z-gv-37c"/>
                            <constraint firstItem="46A-Pu-gCB" firstAttribute="trailing" secondItem="LxN-TG-CMf" secondAttribute="trailing" constant="16" id="pUF-Bd-AyI"/>
                            <constraint firstItem="FVB-93-25Q" firstAttribute="leading" secondItem="46A-Pu-gCB" secondAttribute="leading" id="qSg-oo-e1T"/>
                            <constraint firstItem="46A-Pu-gCB" firstAttribute="bottom" secondItem="FVB-93-25Q" secondAttribute="bottom" id="sf0-Cc-5xj"/>
                            <constraint firstItem="LxN-TG-CMf" firstAttribute="top" secondItem="46A-Pu-gCB" secondAttribute="top" constant="1" id="u9D-pN-aKJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FVB-93-25Q" id="a5l-Nf-JLc"/>
                        <outlet property="customTitleLabel" destination="LxN-TG-CMf" id="4BF-wr-9Ql"/>
                        <outlet property="progressView" destination="VXF-nC-0Yd" id="7nx-Lh-wsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQY-Xw-dzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="48"/>
        </scene>
        <!--InputSMS View Controller-->
        <scene sceneID="qbM-K0-wFk">
            <objects>
                <viewController storyboardIdentifier="InputSMSViewController" id="PFC-5a-Ddt" customClass="InputSMSViewController" customModule="_Pitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbC-2d-Tq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We just have sent a SMS code on your phone number. Please, type a 6-digit code to confirm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy0-9V-Lnj">
                                <rect key="frame" x="24" y="41" width="327" height="35"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" name="gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ron-jQ-qyD">
                                <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="ZoT-PZ-BYg" customClass="UICollectionViewFlowLayout"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="PFC-5a-Ddt" id="kmz-yM-1Br"/>
                                    <outlet property="delegate" destination="PFC-5a-Ddt" id="qNr-QG-8hA"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8P-Ik-v6z" customClass="CustomLabel" customModule="_Pitch" customModuleProvider="target">
                                <rect key="frame" x="16" y="1" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFG-33-2Ys"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T8P-Ik-v6z" firstAttribute="top" secondItem="XFG-33-2Ys" secondAttribute="top" constant="1" id="8vA-Pg-pow"/>
                            <constraint firstItem="wy0-9V-Lnj" firstAttribute="top" secondItem="T8P-Ik-v6z" secondAttribute="bottom" constant="40" id="PSI-Ta-RqF"/>
                            <constraint firstItem="ron-jQ-qyD" firstAttribute="top" secondItem="wy0-9V-Lnj" secondAttribute="bottom" constant="25" id="SQp-g9-etl"/>
                            <constraint firstItem="XFG-33-2Ys" firstAttribute="trailing" secondItem="ron-jQ-qyD" secondAttribute="trailing" id="UyK-EQ-wNS"/>
                            <constraint firstItem="XFG-33-2Ys" firstAttribute="trailing" secondItem="T8P-Ik-v6z" secondAttribute="trailing" constant="16" id="XVh-B8-NxZ"/>
                            <constraint firstItem="T8P-Ik-v6z" firstAttribute="leading" secondItem="XFG-33-2Ys" secondAttribute="leading" constant="16" id="krl-AF-Qxg"/>
                            <constraint firstItem="ron-jQ-qyD" firstAttribute="leading" secondItem="XFG-33-2Ys" secondAttribute="leading" id="l5u-4s-Oza"/>
                            <constraint firstItem="XFG-33-2Ys" firstAttribute="bottom" secondItem="ron-jQ-qyD" secondAttribute="bottom" id="oMJ-RJ-Dgi"/>
                            <constraint firstItem="wy0-9V-Lnj" firstAttribute="leading" secondItem="XFG-33-2Ys" secondAttribute="leading" constant="24" id="pe7-Vy-fS0"/>
                            <constraint firstItem="XFG-33-2Ys" firstAttribute="trailing" secondItem="wy0-9V-Lnj" secondAttribute="trailing" constant="24" id="zZs-tS-CZa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ron-jQ-qyD" id="GHI-Dr-LVn"/>
                        <outlet property="customTitleLabel" destination="T8P-Ik-v6z" id="lAo-qf-GSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxP-yf-yXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="48"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="u47-TW-7Sw">
            <objects>
                <viewController storyboardIdentifier="NameViewController" id="F9r-P2-DJf" customClass="NameViewController" customModule="_Pitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbo-Jo-pVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AiV-65-txq">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="4CE-RZ-NO0" customClass="UICollectionViewFlowLayout"/>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4X-tn-yph" customClass="CustomLabel" customModule="_Pitch" customModuleProvider="target">
                                <rect key="frame" x="12" y="99" width="385" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2kB-fx-vSL" customClass="ProgressView" customModule="_Pitch" customModuleProvider="target">
                                <rect key="frame" x="23" y="128" width="368" height="28"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="zgl-og-1jR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rio-uZ-qJ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rio-uZ-qJ0" firstAttribute="trailing" secondItem="2kB-fx-vSL" secondAttribute="trailing" constant="11" id="6fR-G0-UfV"/>
                            <constraint firstItem="2kB-fx-vSL" firstAttribute="leading" secondItem="Rio-uZ-qJ0" secondAttribute="leading" constant="11" id="7js-p5-omZ"/>
                            <constraint firstItem="Rio-uZ-qJ0" firstAttribute="trailing" secondItem="h4X-tn-yph" secondAttribute="trailing" constant="16" id="Eqq-yP-R2f"/>
                            <constraint firstItem="h4X-tn-yph" firstAttribute="leading" secondItem="Rio-uZ-qJ0" secondAttribute="leading" constant="16" id="N7c-PW-i6I"/>
                            <constraint firstItem="2kB-fx-vSL" firstAttribute="top" secondItem="h4X-tn-yph" secondAttribute="bottom" constant="40" id="cB0-z9-GZF"/>
                            <constraint firstItem="Rio-uZ-qJ0" firstAttribute="trailing" secondItem="AiV-65-txq" secondAttribute="trailing" id="dem-cO-9Sq"/>
                            <constraint firstItem="Rio-uZ-qJ0" firstAttribute="bottom" secondItem="AiV-65-txq" secondAttribute="bottom" id="h3V-k7-XEW"/>
                            <constraint firstItem="h4X-tn-yph" firstAttribute="top" secondItem="Rio-uZ-qJ0" secondAttribute="top" constant="1" id="n16-cM-Sef"/>
                            <constraint firstItem="AiV-65-txq" firstAttribute="top" secondItem="2kB-fx-vSL" secondAttribute="bottom" constant="35" id="nhQ-A3-Ocs"/>
                            <constraint firstItem="AiV-65-txq" firstAttribute="leading" secondItem="Rio-uZ-qJ0" secondAttribute="leading" id="suS-Kq-vxI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AiV-65-txq" id="R1x-Rh-D76"/>
                        <outlet property="customTitleLabel" destination="h4X-tn-yph" id="lqI-46-Z5q"/>
                        <outlet property="progressView" destination="2kB-fx-vSL" id="DuP-Je-2kN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbe-28-RNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="-742.63392857142856"/>
        </scene>
        <!--Create Password View Controller-->
        <scene sceneID="iyy-Sd-HZC">
            <objects>
                <viewController storyboardIdentifier="CreatePasswordViewController" id="eMB-FH-dLh" customClass="CreatePasswordViewController" customModule="_Pitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVj-40-wJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Um3-ze-63N">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="Pa5-CG-Syy" customClass="UICollectionViewFlowLayout"/>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dON-PT-bYS" customClass="ProgressView" customModule="_Pitch" customModuleProvider="target">
                                <rect key="frame" x="11" y="62" width="353" height="28"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DgZ-1w-Es3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emD-Ef-ygs" customClass="CustomLabel" customModule="_Pitch" customModuleProvider="target">
                                <rect key="frame" x="16" y="1" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0aW-L1-fpG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Um3-ze-63N" firstAttribute="top" secondItem="dON-PT-bYS" secondAttribute="bottom" constant="35" id="12v-0H-h2a"/>
                            <constraint firstItem="dON-PT-bYS" firstAttribute="leading" secondItem="0aW-L1-fpG" secondAttribute="leading" constant="11" id="B69-h8-Tc2"/>
                            <constraint firstItem="emD-Ef-ygs" firstAttribute="top" secondItem="0aW-L1-fpG" secondAttribute="top" constant="1" id="RsQ-Jw-ZsQ"/>
                            <constraint firstItem="dON-PT-bYS" firstAttribute="top" secondItem="emD-Ef-ygs" secondAttribute="bottom" constant="40" id="XQS-yS-ny8"/>
                            <constraint firstItem="0aW-L1-fpG" firstAttribute="bottom" secondItem="Um3-ze-63N" secondAttribute="bottom" id="gFU-Sp-cQu"/>
                            <constraint firstItem="Um3-ze-63N" firstAttribute="leading" secondItem="0aW-L1-fpG" secondAttribute="leading" id="mxt-AS-Qrq"/>
                            <constraint firstItem="0aW-L1-fpG" firstAttribute="trailing" secondItem="dON-PT-bYS" secondAttribute="trailing" constant="11" id="nrR-SA-VlW"/>
                            <constraint firstItem="0aW-L1-fpG" firstAttribute="trailing" secondItem="Um3-ze-63N" secondAttribute="trailing" id="sZZ-8U-ja1"/>
                            <constraint firstItem="0aW-L1-fpG" firstAttribute="trailing" secondItem="emD-Ef-ygs" secondAttribute="trailing" constant="16" id="tuN-mQ-tHy"/>
                            <constraint firstItem="emD-Ef-ygs" firstAttribute="leading" secondItem="0aW-L1-fpG" secondAttribute="leading" constant="16" id="vGM-ra-VU7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Um3-ze-63N" id="rXg-ye-Bz4"/>
                        <outlet property="customTitleLabel" destination="emD-Ef-ygs" id="cGm-8a-GXO"/>
                        <outlet property="progressView" destination="dON-PT-bYS" id="Gcp-gq-HbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i3-2W-8dU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="48"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="aOX-v1-ocf">
            <objects>
                <viewController storyboardIdentifier="DoneViewController" id="D3f-7K-tqb" customClass="DoneViewController" customModule="_Pitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDk-1E-xsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="congratulations" translatesAutoresizingMaskIntoConstraints="NO" id="5CU-vo-PKX">
                                <rect key="frame" x="107.5" y="50" width="160" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="cXI-SG-sqS"/>
                                    <constraint firstAttribute="width" constant="160" id="x40-ZP-8KR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well done!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEZ-mB-9AB">
                                <rect key="frame" x="108.5" y="197" width="158" height="40"/>
                                <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BH-wB-Luw">
                                <rect key="frame" x="24" y="245" width="327" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Buz-Jj-g2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J5-9Q-3Cg" customClass="RoundedButton" customModule="_Pitch" customModuleProvider="target">
                                <rect key="frame" x="24" y="411.5" width="327" height="56"/>
                                <color key="backgroundColor" name="red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="V1A-4v-tRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="16"/>
                                <state key="normal" title="GET INVESTMENT APPROVAL">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <connections>
                                    <action selector="getApprovalTapped:" destination="D3f-7K-tqb" eventType="touchUpInside" id="des-6n-u3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUX-5l-czm" customClass="BorderedButton" customModule="_Pitch" customModuleProvider="target">
                                <rect key="frame" x="24" y="483.5" width="327" height="56"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fOp-2I-OGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="16"/>
                                <state key="normal" title="BROWSE PROJECTS">
                                    <color key="titleColor" name="red"/>
                                </state>
                                <connections>
                                    <action selector="browseProjectTapped:" destination="D3f-7K-tqb" eventType="touchUpInside" id="8mc-S6-TsD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get investment approval and start searching for projects to invest in or create your own!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOl-hx-aea">
                                <rect key="frame" x="26" y="309" width="325" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JXo-HT-LJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" name="textGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCN-dX-hJc">
                                <rect key="frame" x="26" y="26" width="28" height="28"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close:" destination="D3f-7K-tqb" eventType="touchUpInside" id="Zds-Dg-Clg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WBh-nP-Ob8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pEZ-mB-9AB" firstAttribute="top" secondItem="5CU-vo-PKX" secondAttribute="bottom" constant="17" id="1QP-Qt-yUg"/>
                            <constraint firstItem="5CU-vo-PKX" firstAttribute="top" secondItem="WBh-nP-Ob8" secondAttribute="top" constant="50" id="66l-KQ-bEZ"/>
                            <constraint firstItem="YCN-dX-hJc" firstAttribute="leading" secondItem="WBh-nP-Ob8" secondAttribute="leading" constant="26" id="8RB-ia-AtX"/>
                            <constraint firstItem="7BH-wB-Luw" firstAttribute="centerX" secondItem="WBh-nP-Ob8" secondAttribute="centerX" id="9fy-uG-Aio"/>
                            <constraint firstItem="6J5-9Q-3Cg" firstAttribute="top" secondItem="bOl-hx-aea" secondAttribute="bottom" constant="50.5" id="BUc-mu-c63"/>
                            <constraint firstItem="pEZ-mB-9AB" firstAttribute="centerX" secondItem="WBh-nP-Ob8" secondAttribute="centerX" id="Bfd-4k-PjQ"/>
                            <constraint firstItem="6J5-9Q-3Cg" firstAttribute="leading" secondItem="WBh-nP-Ob8" secondAttribute="leading" constant="24" id="DGB-Tn-fQh"/>
                            <constraint firstItem="5CU-vo-PKX" firstAttribute="centerX" secondItem="WBh-nP-Ob8" secondAttribute="centerX" id="HPH-K6-iLn"/>
                            <constraint firstItem="RUX-5l-czm" firstAttribute="top" secondItem="6J5-9Q-3Cg" secondAttribute="bottom" constant="16" id="Ovd-0x-dwN"/>
                            <constraint firstItem="YCN-dX-hJc" firstAttribute="top" secondItem="WBh-nP-Ob8" secondAttribute="top" constant="26" id="Uk8-Dv-58Z"/>
                            <constraint firstItem="bOl-hx-aea" firstAttribute="top" secondItem="7BH-wB-Luw" secondAttribute="bottom" constant="8" symbolic="YES" id="X7H-CS-Wzn"/>
                            <constraint firstItem="WBh-nP-Ob8" firstAttribute="trailing" secondItem="7BH-wB-Luw" secondAttribute="trailing" constant="24" id="YPD-A3-mNw"/>
                            <constraint firstItem="WBh-nP-Ob8" firstAttribute="trailing" secondItem="6J5-9Q-3Cg" secondAttribute="trailing" constant="24" id="gMB-Ob-EcA"/>
                            <constraint firstItem="WBh-nP-Ob8" firstAttribute="trailing" secondItem="bOl-hx-aea" secondAttribute="trailing" constant="24" id="oVF-2Q-lbD"/>
                            <constraint firstItem="RUX-5l-czm" firstAttribute="trailing" secondItem="6J5-9Q-3Cg" secondAttribute="trailing" id="oeA-0m-UMb"/>
                            <constraint firstItem="RUX-5l-czm" firstAttribute="leading" secondItem="6J5-9Q-3Cg" secondAttribute="leading" id="p4R-7L-CDd"/>
                            <constraint firstItem="7BH-wB-Luw" firstAttribute="leading" secondItem="WBh-nP-Ob8" secondAttribute="leading" constant="24" id="udR-gf-Mpe"/>
                            <constraint firstItem="bOl-hx-aea" firstAttribute="leading" secondItem="WBh-nP-Ob8" secondAttribute="leading" constant="26" id="x1U-Vr-Wgq"/>
                            <constraint firstItem="7BH-wB-Luw" firstAttribute="top" secondItem="pEZ-mB-9AB" secondAttribute="bottom" constant="8" symbolic="YES" id="ywh-78-wGV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="approvalButton" destination="6J5-9Q-3Cg" id="2FN-vm-BHb"/>
                        <outlet property="browseButton" destination="RUX-5l-czm" id="xt8-Ds-IYk"/>
                        <outlet property="subtitleLabel" destination="7BH-wB-Luw" id="khT-wR-hKM"/>
                        <outlet property="titleLabel" destination="pEZ-mB-9AB" id="U2f-Me-h23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c6-Vh-wtw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4775" y="48"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="etu-ju-V3I">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="Jvo-I4-WLL" customClass="PickerViewController" customModule="_Pitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAx-lE-oR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNg-KZ-guT">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="hXh-kz-duI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Jvo-I4-WLL" id="F8u-YN-KwK"/>
                                    <outlet property="delegate" destination="Jvo-I4-WLL" id="RoU-L3-tdC"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChV-Uq-Vhh">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bA3-By-bEL"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oHG-Iz-vGB"/>
                                    <barButtonItem title="Select" id="GDA-7L-iMm">
                                        <connections>
                                            <action selector="setSelected:" destination="Jvo-I4-WLL" id="fsl-RO-jsa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TyR-ox-aG9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TyR-ox-aG9" firstAttribute="trailing" secondItem="ChV-Uq-Vhh" secondAttribute="trailing" id="ACo-Ci-fXb"/>
                            <constraint firstItem="ChV-Uq-Vhh" firstAttribute="leading" secondItem="TyR-ox-aG9" secondAttribute="leading" id="AEe-7Q-qXk"/>
                            <constraint firstItem="ChV-Uq-Vhh" firstAttribute="bottom" secondItem="wNg-KZ-guT" secondAttribute="top" id="DQd-d6-wGM"/>
                            <constraint firstItem="TyR-ox-aG9" firstAttribute="bottom" secondItem="wNg-KZ-guT" secondAttribute="bottom" id="JJr-PH-HOF"/>
                            <constraint firstItem="wNg-KZ-guT" firstAttribute="leading" secondItem="TyR-ox-aG9" secondAttribute="leading" id="i2V-Kw-CJR"/>
                            <constraint firstItem="TyR-ox-aG9" firstAttribute="trailing" secondItem="wNg-KZ-guT" secondAttribute="trailing" id="mcA-C5-hBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerHeightConstraint" destination="hXh-kz-duI" id="xF2-ma-JpB"/>
                        <outlet property="toolbarHeightConstraint" destination="bA3-By-bEL" id="DdW-0a-eaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D1-e6-466" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="817"/>
        </scene>
        <!--Enter Email View Controller-->
        <scene sceneID="QHO-mS-rXb">
            <objects>
                <viewController storyboardIdentifier="EnterEmailViewController" id="Eb6-IM-6dy" customClass="EnterEmailViewController" customModule="_Pitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bV-Wz-C5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVM-Ox-pOJ" customClass="ProgressView" customModule="_Pitch" customModuleProvider="target">
                                <rect key="frame" x="11" y="62" width="353" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NpA-pF-qm4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OVI-4s-kFr">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="2Mu-Zx-TRr" customClass="UICollectionViewFlowLayout"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="yJz-f6-XjB" id="GS4-np-fvM"/>
                                    <outlet property="delegate" destination="yJz-f6-XjB" id="KFf-mO-aje"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="908-W8-Wsh" customClass="CustomLabel" customModule="_Pitch" customModuleProvider="target">
                                <rect key="frame" x="16" y="1" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="voJ-nm-ytl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVM-Ox-pOJ" firstAttribute="top" secondItem="908-W8-Wsh" secondAttribute="bottom" constant="40" id="AbI-Td-IfE"/>
                            <constraint firstItem="ZVM-Ox-pOJ" firstAttribute="leading" secondItem="voJ-nm-ytl" secondAttribute="leading" constant="11" id="BJr-j0-Hc9"/>
                            <constraint firstItem="voJ-nm-ytl" firstAttribute="bottom" secondItem="OVI-4s-kFr" secondAttribute="bottom" id="BWx-33-RhZ"/>
                            <constraint firstItem="voJ-nm-ytl" firstAttribute="trailing" secondItem="OVI-4s-kFr" secondAttribute="trailing" id="GHe-De-jzm"/>
                            <constraint firstItem="voJ-nm-ytl" firstAttribute="trailing" secondItem="908-W8-Wsh" secondAttribute="trailing" constant="16" id="NAc-GW-FmM"/>
                            <constraint firstItem="OVI-4s-kFr" firstAttribute="top" secondItem="ZVM-Ox-pOJ" secondAttribute="bottom" constant="35" id="c10-R8-hh6"/>
                            <constraint firstItem="908-W8-Wsh" firstAttribute="top" secondItem="voJ-nm-ytl" secondAttribute="top" constant="1" id="ePD-wZ-Nrh"/>
                            <constraint firstItem="voJ-nm-ytl" firstAttribute="trailing" secondItem="ZVM-Ox-pOJ" secondAttribute="trailing" constant="11" id="iWK-sW-bKt"/>
                            <constraint firstItem="908-W8-Wsh" firstAttribute="leading" secondItem="voJ-nm-ytl" secondAttribute="leading" constant="16" id="rIB-wf-hs7"/>
                            <constraint firstItem="OVI-4s-kFr" firstAttribute="leading" secondItem="voJ-nm-ytl" secondAttribute="leading" id="yWd-pK-CXK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OVI-4s-kFr" id="Xzq-Yg-SDe"/>
                        <outlet property="customTitleLabel" destination="908-W8-Wsh" id="Hr1-Mc-TJZ"/>
                        <outlet property="progressView" destination="ZVM-Ox-pOJ" id="WsT-Q7-ev0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvp-Xd-7p1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="28" height="28"/>
        <image name="closeButton" width="30" height="30"/>
        <image name="congratulations" width="158" height="128"/>
        <image name="investorInstitutional" width="99" height="99"/>
        <image name="investorPrivate" width="96" height="96"/>
        <image name="line" width="36" height="7"/>
        <namedColor name="gray">
            <color red="0.1803921568627451" green="0.2196078431372549" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray">
            <color red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.96078431372549022" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textGray">
            <color red="0.65098039215686276" green="0.73725490196078436" blue="0.85098039215686272" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
