<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="AttachedFileHeaderCellCell" customModule="_Pitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="473" height="99"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="473" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOL-iy-zf2">
                        <rect key="frame" x="24" y="22" width="425" height="77"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadFileHeaderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="o5S-Nu-dLd">
                                <rect key="frame" x="196.5" y="16" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="TVs-om-XYl"/>
                                    <constraint firstAttribute="width" constant="32" id="W4b-dv-p0h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLf-vh-aVy">
                                <rect key="frame" x="24" y="56" width="377" height="13"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="statisticsColor5"/>
                        <constraints>
                            <constraint firstItem="JLf-vh-aVy" firstAttribute="top" secondItem="o5S-Nu-dLd" secondAttribute="bottom" constant="8" id="Jgu-km-YIh"/>
                            <constraint firstAttribute="trailing" secondItem="JLf-vh-aVy" secondAttribute="trailing" constant="24" id="L0Y-am-nxE"/>
                            <constraint firstItem="o5S-Nu-dLd" firstAttribute="top" secondItem="jOL-iy-zf2" secondAttribute="top" constant="16" id="VVg-dJ-pHZ"/>
                            <constraint firstItem="JLf-vh-aVy" firstAttribute="leading" secondItem="jOL-iy-zf2" secondAttribute="leading" constant="24" id="WSQ-fz-JHk"/>
                            <constraint firstAttribute="bottom" secondItem="JLf-vh-aVy" secondAttribute="bottom" constant="8" id="ce1-kE-2M9"/>
                            <constraint firstItem="o5S-Nu-dLd" firstAttribute="centerX" secondItem="jOL-iy-zf2" secondAttribute="centerX" id="gb6-Jq-Ref"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jOL-iy-zf2" secondAttribute="trailing" constant="24" id="6QI-XB-iGl"/>
                    <constraint firstItem="jOL-iy-zf2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="Zjg-yk-Jgd"/>
                    <constraint firstItem="jOL-iy-zf2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="hRm-SF-1IF"/>
                    <constraint firstAttribute="bottom" secondItem="jOL-iy-zf2" secondAttribute="bottom" id="l9q-tX-CiB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainBackgroundView" destination="jOL-iy-zf2" id="gVd-iu-dFj"/>
                <outlet property="mainImage" destination="o5S-Nu-dLd" id="IOk-iT-DBF"/>
                <outlet property="titleLabel" destination="JLf-vh-aVy" id="JlJ-EC-gM4"/>
            </connections>
            <point key="canvasLocation" x="167.39130434782609" y="67.299107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="uploadFileHeaderIcon" width="32" height="32"/>
        <namedColor name="statisticsColor5">
            <color red="0.18000000715255737" green="0.2199999988079071" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
