
/* Class = "UIButton"; normalTitle = "NO"; ObjectID = "Hdl-cr-6vY"; */
"Hdl-cr-6vY.normalTitle" = "NO";

/* Class = "UIButton"; selectedTitle = "YES"; ObjectID = "Hdl-cr-6vY"; */
"Hdl-cr-6vY.selectedTitle" = "YES";

/* Class = "UILabel"; text = "NO"; ObjectID = "U8w-0E-DkP"; */
"U8w-0E-DkP.text" = "NO";

/* Class = "UILabel"; text = "YES"; ObjectID = "rNl-Xg-DPy"; */
"rNl-Xg-DPy.text" = "YES";
