<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FactView" customModule="_Pitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AwT-ZY-3hS">
                    <rect key="frame" x="16" y="16" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="0FG-E0-ls7"/>
                        <constraint firstAttribute="height" constant="64" id="J8W-GX-Khv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1P-lw-d5b" customClass="StatisticsTitleLabel" customModule="_Pitch" customModuleProvider="target">
                    <rect key="frame" x="104" y="40" width="294" height="16.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" name="answerText"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czN-6p-aMn" customClass="TotalSumLabel" customModule="_Pitch" customModuleProvider="target">
                    <rect key="frame" x="104" y="16" width="41.5" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="x1P-lw-d5b" firstAttribute="leading" secondItem="AwT-ZY-3hS" secondAttribute="trailing" constant="24" id="HKc-21-54v"/>
                <constraint firstItem="AwT-ZY-3hS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Yf7-eU-DGi"/>
                <constraint firstItem="AwT-ZY-3hS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="bMu-en-4es"/>
                <constraint firstItem="czN-6p-aMn" firstAttribute="top" secondItem="AwT-ZY-3hS" secondAttribute="top" id="cFT-cq-McS"/>
                <constraint firstItem="x1P-lw-d5b" firstAttribute="centerY" secondItem="AwT-ZY-3hS" secondAttribute="centerY" id="d1q-Kh-c2X"/>
                <constraint firstItem="czN-6p-aMn" firstAttribute="leading" secondItem="x1P-lw-d5b" secondAttribute="leading" id="gun-cT-rRt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="x1P-lw-d5b" secondAttribute="bottom" constant="16" id="ndy-j6-Rsc"/>
                <constraint firstAttribute="trailing" secondItem="x1P-lw-d5b" secondAttribute="trailing" constant="16" id="qXv-WC-4L6"/>
                <constraint firstItem="x1P-lw-d5b" firstAttribute="top" secondItem="czN-6p-aMn" secondAttribute="bottom" constant="1" id="rbw-lU-deE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AwT-ZY-3hS" secondAttribute="bottom" constant="16" id="zyd-QZ-V3n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerLabel" destination="czN-6p-aMn" id="hFx-hi-uMR"/>
                <outlet property="iconImageView" destination="AwT-ZY-3hS" id="jQ5-9v-TX5"/>
                <outlet property="textLabel" destination="x1P-lw-d5b" id="xwF-6l-ngD"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="-97.098214285714278"/>
        </view>
    </objects>
    <resources>
        <namedColor name="answerText">
            <color red="0.25490196078431371" green="0.29019607843137257" blue="0.33333333333333331" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
