<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CreatePasswordView" id="U6b-Vx-4bR" customClass="CreatePasswordView" customModule="_Pitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajp-pJ-3R5">
                    <rect key="frame" x="4" y="0.0" width="24" height="24"/>
                    <color key="tintColor" name="gray"/>
                    <state key="normal" backgroundImage="checkOff">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="checkOn"/>
                    <connections>
                        <action selector="agreeToTermsButtonTapped:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="yMa-hv-9zC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WL-fb-WRM">
                    <rect key="frame" x="4" y="40" width="24" height="24"/>
                    <color key="tintColor" name="gray"/>
                    <state key="normal" backgroundImage="checkOff"/>
                    <state key="selected" backgroundImage="checkOn"/>
                    <connections>
                        <action selector="subscribeButtonTapped:" destination="-2" eventType="touchUpInside" id="AOL-4i-cPB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaP-aa-FSX" customClass="RoundedButton" customModule="_Pitch" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="89" width="320" height="56"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Vop-YP-gXf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="16"/>
                    <state key="normal" title="CREATE ACCOUNT">
                        <color key="titleColor" name="white"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send me news from www.8pitch.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAZ-np-kLS">
                    <rect key="frame" x="40" y="45" width="201" height="14"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <color key="textColor" name="textGray"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" scrollEnabled="NO" editable="NO" text="I accept Agreement and Privacy Policy." translatesAutoresizingMaskIntoConstraints="NO" id="WFP-vB-IMf">
                    <rect key="frame" x="36" y="-3.5" width="260" height="31"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" name="textGray"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="BaP-aa-FSX" firstAttribute="top" secondItem="qAZ-np-kLS" secondAttribute="bottom" constant="30" id="Q0f-YA-aaM"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="BaP-aa-FSX" secondAttribute="trailing" id="RX1-IO-M0e"/>
                <constraint firstItem="qAZ-np-kLS" firstAttribute="leading" secondItem="7WL-fb-WRM" secondAttribute="trailing" constant="12" id="Vdt-BN-5F4"/>
                <constraint firstItem="ajp-pJ-3R5" firstAttribute="centerX" secondItem="7WL-fb-WRM" secondAttribute="centerX" id="Yiu-ez-gNV"/>
                <constraint firstItem="BaP-aa-FSX" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="ZUz-Vp-EmA"/>
                <constraint firstItem="ajp-pJ-3R5" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="4" id="cd4-8v-a2t"/>
                <constraint firstItem="WFP-vB-IMf" firstAttribute="leading" secondItem="ajp-pJ-3R5" secondAttribute="trailing" constant="8" id="epZ-33-7L2"/>
                <constraint firstItem="ajp-pJ-3R5" firstAttribute="centerY" secondItem="WFP-vB-IMf" secondAttribute="centerY" id="g0b-q6-Iuw"/>
                <constraint firstItem="7WL-fb-WRM" firstAttribute="centerY" secondItem="qAZ-np-kLS" secondAttribute="centerY" id="isR-II-0Vl"/>
                <constraint firstItem="7WL-fb-WRM" firstAttribute="top" secondItem="ajp-pJ-3R5" secondAttribute="bottom" constant="16" id="nHx-Vq-ozV"/>
                <constraint firstItem="ajp-pJ-3R5" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="vC1-RB-hhf"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="WFP-vB-IMf" secondAttribute="trailing" constant="24" id="y65-hO-9ql"/>
            </constraints>
            <connections>
                <outlet property="createButton" destination="BaP-aa-FSX" id="4PH-Dc-bqu"/>
                <outlet property="textView" destination="WFP-vB-IMf" id="aEE-Ny-hxn"/>
            </connections>
            <point key="canvasLocation" x="71.014492753623188" y="145.98214285714286"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="checkOff" width="24" height="24"/>
        <image name="checkOn" width="24" height="24"/>
        <namedColor name="gray">
            <color red="0.1803921568627451" green="0.2196078431372549" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textGray">
            <color red="0.65098039215686276" green="0.73725490196078436" blue="0.85098039215686272" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
