<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProjectPadCell" customModule="_Pitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="794" height="408"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="794" height="408"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b1Y-QN-CUB">
                        <rect key="frame" x="0.0" y="0.0" width="794" height="408"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle 139" translatesAutoresizingMaskIntoConstraints="NO" id="FiL-Bi-UqM">
                                <rect key="frame" x="0.0" y="0.0" width="397" height="408"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEb-k2-8Fr">
                                <rect key="frame" x="397" y="0.0" width="397" height="408"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c5-FL-94z" customClass="InfoTitleSemiboldLabel" customModule="_Pitch" customModuleProvider="target">
                                        <rect key="frame" x="24" y="24" width="349" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cni-cF-Bxg" customClass="ProjectDescriptionLabel" customModule="_Pitch" customModuleProvider="target">
                                        <rect key="frame" x="24" y="48.5" width="349" height="92.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GF6-E7-Ua2" customClass="PercentView" customModule="_Pitch" customModuleProvider="target">
                                        <rect key="frame" x="24" y="165" width="349" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i1d-rb-vRi"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jbw-Gc-9Cv">
                                        <rect key="frame" x="24" y="219" width="349" height="230"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-Pz-gtM">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="security" translatesAutoresizingMaskIntoConstraints="NO" id="oVC-OI-ijp">
                                                        <rect key="frame" x="0.0" y="3" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="7Kv-9S-C7q"/>
                                                            <constraint firstAttribute="height" constant="24" id="Lsz-zj-Czm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="TYPE OF SECURITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7V-D2-CYp" customClass="ProjectParameterTitleLabel" customModule="_Pitch" customModuleProvider="target">
                                                        <rect key="frame" x="36" y="0.0" width="313" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-UB-Q3e" customClass="ProjectParameterLabel" customModule="_Pitch" customModuleProvider="target">
                                                        <rect key="frame" x="36" y="14" width="313" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="oVC-OI-ijp" firstAttribute="centerY" secondItem="O3Q-Pz-gtM" secondAttribute="centerY" id="D1a-9k-8uI"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Uo-UB-Q3e" secondAttribute="bottom" id="FZW-lD-fRO"/>
                                                    <constraint firstItem="E7V-D2-CYp" firstAttribute="top" secondItem="O3Q-Pz-gtM" secondAttribute="top" id="OWT-G3-EPV"/>
                                                    <constraint firstItem="7Uo-UB-Q3e" firstAttribute="top" secondItem="E7V-D2-CYp" secondAttribute="bottom" constant="-6" id="UFt-Ke-L3J"/>
                                                    <constraint firstItem="oVC-OI-ijp" firstAttribute="leading" secondItem="O3Q-Pz-gtM" secondAttribute="leading" id="XbP-5I-BHL"/>
                                                    <constraint firstItem="oVC-OI-ijp" firstAttribute="leading" secondItem="O3Q-Pz-gtM" secondAttribute="leading" id="dhG-gq-Vd5"/>
                                                    <constraint firstItem="7Uo-UB-Q3e" firstAttribute="leading" secondItem="E7V-D2-CYp" secondAttribute="leading" id="fan-es-jvA"/>
                                                    <constraint firstItem="E7V-D2-CYp" firstAttribute="leading" secondItem="oVC-OI-ijp" secondAttribute="trailing" constant="12" id="gQq-CN-WDg"/>
                                                    <constraint firstAttribute="trailing" secondItem="E7V-D2-CYp" secondAttribute="trailing" id="idO-7D-lgc"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Uo-UB-Q3e" secondAttribute="trailing" id="tMn-J1-guE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mKU-6g-tuZ">
                                                <rect key="frame" x="0.0" y="60" width="349" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="initialSalesCharge" translatesAutoresizingMaskIntoConstraints="NO" id="3Bi-oQ-x8d">
                                                        <rect key="frame" x="0.0" y="3" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="0On-YH-b49"/>
                                                            <constraint firstAttribute="height" constant="24" id="TN0-ll-HkW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="NOMINAL VALUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdq-xC-rHz" customClass="ProjectParameterTitleLabel" customModule="_Pitch" customModuleProvider="target">
                                                        <rect key="frame" x="36" y="0.0" width="313" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBN-7a-2JH" customClass="ProjectParameterLabel" customModule="_Pitch" customModuleProvider="target">
                                                        <rect key="frame" x="36" y="18" width="313" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3Bi-oQ-x8d" firstAttribute="leading" secondItem="mKU-6g-tuZ" secondAttribute="leading" id="GHT-YT-eJv"/>
                                                    <constraint firstItem="Gdq-xC-rHz" firstAttribute="top" secondItem="mKU-6g-tuZ" secondAttribute="top" id="JSf-QM-4P0"/>
                                                    <constraint firstItem="oBN-7a-2JH" firstAttribute="leading" secondItem="Gdq-xC-rHz" secondAttribute="leading" id="KNF-ZY-46O"/>
                                                    <constraint firstItem="3Bi-oQ-x8d" firstAttribute="centerY" secondItem="mKU-6g-tuZ" secondAttribute="centerY" id="buM-28-coG"/>
                                                    <constraint firstItem="Gdq-xC-rHz" firstAttribute="leading" secondItem="3Bi-oQ-x8d" secondAttribute="trailing" constant="12" id="fVS-Gf-7Hr"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gdq-xC-rHz" secondAttribute="trailing" id="g8M-82-bvE"/>
                                                    <constraint firstItem="oBN-7a-2JH" firstAttribute="top" secondItem="Gdq-xC-rHz" secondAttribute="bottom" constant="-6" id="lC4-9C-dBr"/>
                                                    <constraint firstAttribute="trailing" secondItem="oBN-7a-2JH" secondAttribute="trailing" id="qbs-ys-T8J"/>
                                                    <constraint firstAttribute="bottom" secondItem="oBN-7a-2JH" secondAttribute="bottom" id="tIB-Sm-Y97"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIK-nk-4ly">
                                                <rect key="frame" x="0.0" y="120" width="349" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-98-XBp">
                                                        <rect key="frame" x="0.0" y="3" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="MrL-mu-e0j"/>
                                                            <constraint firstAttribute="height" constant="24" id="Vw1-vZ-mMF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="RUNNING TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N20-FA-V02" customClass="ProjectParameterTitleLabel" customModule="_Pitch" customModuleProvider="target">
                                                        <rect key="frame" x="36" y="0.0" width="313" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snC-bE-9JO" customClass="ProjectParameterLabel" customModule="_Pitch" customModuleProvider="target">
                                                        <rect key="frame" x="36" y="18" width="313" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="snC-bE-9JO" firstAttribute="top" secondItem="N20-FA-V02" secondAttribute="bottom" constant="-6" id="2wT-cb-Fdd"/>
                                                    <constraint firstAttribute="trailing" secondItem="snC-bE-9JO" secondAttribute="trailing" id="bkB-We-1ua"/>
                                                    <constraint firstItem="snC-bE-9JO" firstAttribute="leading" secondItem="N20-FA-V02" secondAttribute="leading" id="dg4-TJ-IlS"/>
                                                    <constraint firstAttribute="bottom" secondItem="snC-bE-9JO" secondAttribute="bottom" id="iV6-cG-O2n"/>
                                                    <constraint firstItem="9r2-98-XBp" firstAttribute="centerY" secondItem="wIK-nk-4ly" secondAttribute="centerY" id="m88-m6-bd9"/>
                                                    <constraint firstItem="N20-FA-V02" firstAttribute="top" secondItem="wIK-nk-4ly" secondAttribute="top" id="pFw-yG-bjb"/>
                                                    <constraint firstAttribute="trailing" secondItem="N20-FA-V02" secondAttribute="trailing" id="vA4-ni-km7"/>
                                                    <constraint firstItem="9r2-98-XBp" firstAttribute="leading" secondItem="wIK-nk-4ly" secondAttribute="leading" id="wYg-hq-HpB"/>
                                                    <constraint firstItem="N20-FA-V02" firstAttribute="leading" secondItem="9r2-98-XBp" secondAttribute="trailing" constant="12" id="wy3-UT-ydF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ad1-gb-nld">
                                                <rect key="frame" x="0.0" y="180" width="349" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="hardcap" translatesAutoresizingMaskIntoConstraints="NO" id="aPX-K2-tx7">
                                                        <rect key="frame" x="0.0" y="3" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="bct-8v-uwp"/>
                                                            <constraint firstAttribute="height" constant="24" id="qEn-vj-Chu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="INVESTMENT SERIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Aq-iB-ltW" customClass="ProjectParameterTitleLabel" customModule="_Pitch" customModuleProvider="target">
                                                        <rect key="frame" x="36" y="0.0" width="313" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw8-lT-kJU" customClass="ProjectParameterLabel" customModule="_Pitch" customModuleProvider="target">
                                                        <rect key="frame" x="36" y="17" width="313" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5Aq-iB-ltW" firstAttribute="top" secondItem="Ad1-gb-nld" secondAttribute="top" id="6bW-ji-r9G"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qw8-lT-kJU" secondAttribute="bottom" id="HHN-Q5-OKV"/>
                                                    <constraint firstItem="5Aq-iB-ltW" firstAttribute="leading" secondItem="aPX-K2-tx7" secondAttribute="trailing" constant="12" id="IER-jr-nB7"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Aq-iB-ltW" secondAttribute="trailing" id="LML-cT-uFG"/>
                                                    <constraint firstItem="Qw8-lT-kJU" firstAttribute="leading" secondItem="5Aq-iB-ltW" secondAttribute="leading" id="W5A-rr-RUN"/>
                                                    <constraint firstItem="Qw8-lT-kJU" firstAttribute="top" secondItem="5Aq-iB-ltW" secondAttribute="bottom" constant="-6" id="XeR-it-0Jl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qw8-lT-kJU" secondAttribute="trailing" id="Ydh-gP-y2c"/>
                                                    <constraint firstItem="aPX-K2-tx7" firstAttribute="leading" secondItem="Ad1-gb-nld" secondAttribute="leading" id="adn-oL-Rdn"/>
                                                    <constraint firstItem="aPX-K2-tx7" firstAttribute="centerY" secondItem="Ad1-gb-nld" secondAttribute="centerY" id="qxp-eu-pll"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9c5-FL-94z" firstAttribute="top" secondItem="wEb-k2-8Fr" secondAttribute="top" constant="24" id="1Do-aM-dFd"/>
                                    <constraint firstItem="9c5-FL-94z" firstAttribute="leading" secondItem="wEb-k2-8Fr" secondAttribute="leading" constant="24" id="Cv4-hM-lzP"/>
                                    <constraint firstAttribute="bottom" secondItem="jbw-Gc-9Cv" secondAttribute="bottom" constant="20" id="DP3-Dx-Y8X"/>
                                    <constraint firstAttribute="trailing" secondItem="9c5-FL-94z" secondAttribute="trailing" constant="24" id="JZS-G8-dS3"/>
                                    <constraint firstAttribute="trailing" secondItem="cni-cF-Bxg" secondAttribute="trailing" constant="24" id="OcN-lR-OA4"/>
                                    <constraint firstItem="GF6-E7-Ua2" firstAttribute="top" secondItem="cni-cF-Bxg" secondAttribute="bottom" constant="24" id="WrR-Q3-YlM"/>
                                    <constraint firstItem="jbw-Gc-9Cv" firstAttribute="top" secondItem="GF6-E7-Ua2" secondAttribute="bottom" constant="4" id="bxd-CX-rMf"/>
                                    <constraint firstAttribute="trailing" secondItem="GF6-E7-Ua2" secondAttribute="trailing" constant="24" id="d3Z-TL-jyp"/>
                                    <constraint firstItem="jbw-Gc-9Cv" firstAttribute="leading" secondItem="wEb-k2-8Fr" secondAttribute="leading" constant="24" id="dkA-bY-wIi"/>
                                    <constraint firstAttribute="trailing" secondItem="jbw-Gc-9Cv" secondAttribute="trailing" constant="24" id="ket-Gn-Kha"/>
                                    <constraint firstItem="cni-cF-Bxg" firstAttribute="leading" secondItem="9c5-FL-94z" secondAttribute="leading" id="l2d-6i-7A1"/>
                                    <constraint firstItem="GF6-E7-Ua2" firstAttribute="leading" secondItem="cni-cF-Bxg" secondAttribute="leading" id="neb-1G-ceH"/>
                                    <constraint firstItem="cni-cF-Bxg" firstAttribute="top" secondItem="9c5-FL-94z" secondAttribute="bottom" constant="4" id="vV5-dz-PfE"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="b1Y-QN-CUB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2Qz-K8-I8u"/>
                <constraint firstAttribute="bottom" secondItem="b1Y-QN-CUB" secondAttribute="bottom" id="TTG-HL-Idr"/>
                <constraint firstItem="b1Y-QN-CUB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WKG-nW-DNh"/>
                <constraint firstAttribute="trailing" secondItem="b1Y-QN-CUB" secondAttribute="trailing" id="wAv-98-ChN"/>
            </constraints>
            <connections>
                <outlet property="descriptionLabel" destination="cni-cF-Bxg" id="1vb-4q-1wL"/>
                <outlet property="nameLabel" destination="9c5-FL-94z" id="34Q-hq-CUg"/>
                <outlet property="nominalLabel" destination="oBN-7a-2JH" id="NAP-r8-MqJ"/>
                <outlet property="percentView" destination="GF6-E7-Ua2" id="sIg-af-h2s"/>
                <outlet property="projectImage" destination="FiL-Bi-UqM" id="Vnu-P0-wcI"/>
                <outlet property="securityLabel" destination="7Uo-UB-Q3e" id="9gH-2l-rfB"/>
                <outlet property="seriesLabel" destination="Qw8-lT-kJU" id="kaZ-vB-uGS"/>
                <outlet property="timeLabel" destination="snC-bE-9JO" id="vls-7k-SbP"/>
            </connections>
            <point key="canvasLocation" x="-181.15942028985509" y="134.59821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="clock" width="24" height="24"/>
        <image name="hardcap" width="24" height="24"/>
        <image name="initialSalesCharge" width="24" height="24"/>
        <image name="rectangle 139" width="128" height="128"/>
        <image name="security" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
